;This is where I have decided to place the "isreal" monsters. It is a standard
;monster file, just like monster.txt. To enable it, you should have the line
;"MONSTER ISREAL.TXT" specified in dataset.txt (you can have as many monster
;text files as you wish)
;
;What are isreals? Isreal's are monsters that are tied to a record in the
;user file ("ISREAL x" specifies that this monster is the real player in
;record x).
;
;Since they function very similar to a normal player, an ISReal has the
;following properties:
;
;  - Can be camped (specify the two parameters "CAMPED" and "NORANDOM")
;
;  - Can only be killed once (unless RESURRECT is specified)
;
;  - Experience increases when the isreal kills players.
;
;  - ISReal may gain money by accepting player surrenders.
;
;  - ISReals with THEIF or SCAVENGER may gain items.
;
;Useful special modifiers for ISREALs (see MONSTER.TXT):
;
;  RESURRECT REGENINV FRIENDLY THIEF SCAVENGER NORANDOM NOSELLWEAP
;  BRIEFLOG


NAME DeathStalker

DESC A solitary figure approaches from the wastelands. He makes no effort to
DESC conceal himself and is obviously looking for a fight... "I am DeathStalker!
DESC I roam the wastelands seeking the thrill of the kill! I see I have come
DESC across another of my own profession! Out of respect, I shall let you leave
DESC if you desire. Otherwise, let us fight to the death in a joyous battle!"

HITPTS 155
STR 100
DEX 100
AGL 100
EXP 120000
MONEY 250000

MINDIST 150
MAXDIST 180

ISREAL 254
FRIENDLY
RESURRECT
REGENINV
BRIEFLOG
NOSELLWEAP
AVOID

WEAPON1 A-Mk.II
WEAPON2 SLM-9000 PulseRay
ARMOR Phase Armor
AUXWEAPON Cabal Shield
INV EnviroBlur
INV Medkit/50

TYPE 4
COMBATPIC MEGAMERC

KILLHIM As Deathstalker notices his life begin to fade, he reaches for a device
KILLHIM on his belt, but it isn;t there. "Damn... never a warper around when you
KILLHIM need one..." His lifeless carcass collapses to the ground.

FRIENDTXT Deathstalker grins menacingly... "Am I to assume that you have no
FRIENDTXT stomach for battle? I had expected more from a Sacre Base warrior.
FRIENDTXT You may have even beaten me. We will meet again."

;--------------------------------------------------------------------------

NAME Trader Tom

DESC You notice some rustling in the bushes... Someone was watching your last
DESC encounter. The figure emerges from the brush and grabs the &E%Y&0 that was
DESC laying on the ground. "My names Trader Tom, and this %Y is something
DESC that I could use. If you want it back, then you're going to have to
DESC fight me for it. Otherwise, let me be on my way."

HITPTS 47
STR 35
DEX 35
AGL 35
EXP 4000
MONEY 2000

MINDIST 0
MAXDIST 45

ISREAL 253
FRIENDLY
SCAVENGER
NORANDOM
RESURRECT
REGENINV
BRIEFLOG
NOSELLWEAP
AVOID

WEAPON1 ElectroSword
WEAPON2 Phaser-3
ARMOR PlasmaVest
AUXWEAP Plasma Shield
INV Power Belt
INV Power Belt

TYPE 4
COMBATPIC TRADER

KILLHIM As you are about to deal the Death Blow to Trader Tom, he presses a
KILLHIM small red button on a rectangular device hidden in his vest. Instantly
KILLHIM his body vanishes! However, the device did not have the strength to
KILLHIM take his inventory with him! Several valuable items remain!

FRIENDTXT Trader Tom grins as he peers over his newly acquired &E%Y&0 and says,
FRIENDTXT "What a wimp... Just keep killing those monsters and you'll make
FRIENDTXT me a fortune in scavenged goods!"

;--------------------------------------------------------------------------

NAME Trader Dick

DESC You notice some rustling in the bushes... Someone was watching your last
DESC encounter. The figure emerges from the brush and grabs the &E%Y&0 that was
DESC laying on the ground. "My names Trader Dick, and this %Y is something
DESC that I could use. If you want it back, then you're going to have to
DESC fight me for it. Otherwise, let me be on my way."

HITPTS 90
STR 49
DEX 49
AGL 49
EXP 7200
MONEY 10000

MINDIST 45
MAXDIST 90

ISREAL 252
FRIENDLY
SCAVENGER
NORANDOM
RESURRECT
REGENINV
BRIEFLOG
NOSELLWEAP
AVOID

WEAPON1 GravSword
WEAPON2 GravBlast
ARMOR Energy Armor
AUXWEAP Cabal Shield
INV GravPack
INV GravPack
INV GravPack
INV GravPack

TYPE 4
COMBATPIC TRADER

KILLHIM As you are about to deal the Death Blow to Trader Dick, he presses a
KILLHIM small red button on a rectangular device hidden in his vest. Instantly
KILLHIM his body vanishes! However, the device did not have the strength to
KILLHIM take his inventory with him! Several valuable items remain!

FRIENDTXT Trader Dick grins as he peers over his newly acquired &E%Y&0 and says,
FRIENDTXT "What a wimp... Just keep killing those monsters and you'll make
FRIENDTXT me a fortune in scavenged goods!"

;--------------------------------------------------------------------------

NAME Trader Harry

DESC You notice some rustling in the bushes... Someone was watching your last
DESC encounter. The figure emerges from the brush and grabs the &E%Y&0 that was
DESC laying on the ground. "My names Trader Harry, and this %Y is something
DESC that I could use. If you want it back, then you're going to have to
DESC fight me for it. Otherwise, let me be on my way."

HITPTS 150
STR 85
DEX 85
AGL 85
EXP 18500
MONEY 34000

MINDIST 90
MAXDIST 135

ISREAL 251
FRIENDLY
SCAVENGER
NORANDOM
RESURRECT
REGENINV
BRIEFLOG
NOSELLWEAP
AVOID

WEAPON1 A-Mk.II
WEAPON2 TachyonBlaster
ARMOR Phase Armor
AUXWEAP Cabal Shield

TYPE 4
COMBATPIC TRADER

KILLHIM As you are about to deal the Death Blow to Trader Harry, he presses a
KILLHIM small red button on a rectangular device hidden in his vest. Instantly
KILLHIM his body vanishes! However, the device did not have the strength to
KILLHIM take his inventory with him! Several valuable items remain!

FRIENDTXT Trader Harry grins as he peers over his newly acquired &E%Y&0 and says,
FRIENDTXT "What a wimp... Just keep killing those monsters and you'll make
FRIENDTXT me a fortune in scavenged goods!"

;--------------------------------------------------------------------------

NAME Trader Leader

DESC You notice some rustling in the bushes... Someone was watching your last
DESC encounter. The figure emerges from the brush and grabs the &E%Y&0 that was
DESC laying on the ground. "I'm the Leader of the Trader's Guild. I've
DESC decided that I deserve that %Y more than you do. If you want it, then
DESC fight me for it. Otherwise, I've got more business to attend to."

HITPTS 175
STR 100
DEX 100
AGL 100
EXP 25000
MONEY 50000

MINDIST 135
MAXDIST 180

WEAPON1 A-Mk.II
WEAPON2 (Burst) SLM-9000 PulseRay
ARMOR Phase Armor
AUXWEAP Cabal Shield

ISREAL 250
FRIENDLY
SCAVENGER
NORANDOM
RESURRECT
REGENINV
BRIEFLOG
NOSELLWEAP
AVOID

TYPE 4
COMBATPIC TRADER

KILLHIM As you stand above the Trader Leader, preparing to lop off his head
KILLHIM with your %5, he says, "Not this time..." Instantly, the Trader
KILLHIM Leader reaches for a conceiled device and presses the button and
KILLHIM in a flash his body has vanished. However, his posession have
KILLHIM remained behind.

FRIENDTXT The Trader Leader says, "The stories I've heard about you being a
FRIENDTXT wimp are true. This %Y will make a fine addition to my inventory.
FRIENDTXT You keep doing all the work and I'll keep making a handsome profit
FRIENDTXT off the items that you are too cowardly to fight for!"

;----------------------------------------------------------------------------

NAME Bandit

DESC You made the mistake of setting your pack down as you were preparing
DESC to take a rest. In an instant, some miserable bandit snuck in and
DESC grabbed your &E%X&0 before you had a chance to react. Noticing your obvious
DESC interest in your &E%X&0, the bandit prepares to defend himself.

HITPTS 30
STR 28
DEX 28
AGL 28
EXP 2000
MONEY 1000

MINDIST 0
MAXDIST 30

WEAPON1 ElectroSword
WEAPON2 Comp Blaster
ARMOR Laser-Resist
AUXWEAP Plasma Shield
INV Power Belt
INV Power Belt

TYPE 4
ISREAL 249
COMBATPIC BANDIT
THIEF
FRIENDLY
RESURRECT
REGENINV
BRIEFLOG
NOSELLWEAP
AVOID

KILLHIM You thrust aside the bandit's mangled body and prepare to search his
KILLHIM bloodied remains. Looks like he really tried to rob the wrong guy this
KILLHIM time!

FRIENDTXT The bandit says something about wimpy adventurers and departs into
FRIENDTXT the brush. He'll be able to fence your &E%X&0 for a pretty good
FRIENDTXT price on the local market.

;----------------------------------------------------------------------------

NAME Cat Burgler

DESC Exhausted from combat, you stopped to take a very needed rest. You'd
DESC swear he was invisible - the Cat Burgler crept up right before your eyes
DESC and stole your &E%X&0 right out of your pack. If it weren't for the
DESC sound of a twig snapping as he invisibly crept away, you wouldn't
DESC have known at all. You grab your %5 and prepare to reclaim your
DESC posessions!

HITPTS 60
STR 40
DEX 40
AGL 40
EXP 5000
MONEY 5000

MINDIST 30
MAXDIST 60

WEAPON1 ElectroLance
WEAPON2 Combat Phaser
ARMOR Energy Armor
INV Power Belt
INV Power Belt

TYPE 4
ISREAL 248
COMBATPIC BANDIT
THIEF
FRIENDLY
RESURRECT
REGENINV
BRIEFLOG
NOSELLWEAP
AVOID

KILLHIM The Cat Burgler's body falls lifelessly to the ground. You begin
KILLHIM searching his lifeless body in an attempt to reclaim your lost
KILLHIM posessions.

FRIENDTXT I guess that &E%X&0 just wasn't all that important to you... The
FRIENDTXT Cat Burgler leaps into the nearby brush and disappears.

;----------------------------------------------------------------------------

NAME Pink Panther

DESC You thought it was just a myth... Tales have been told of a legendary
DESC thief named the Pink Panther who could steal anything from anyone.
DESC Unfortunately for you, you seem to have been stung by this very
DESC individual. He was fast, lifting your &E%X&0 from your pack before
DESC you even saw him coming. If you want your %X back, then you're going to
DESC have to fight for it.

HITPTS 100
STR 60
DEX 60
AGL 60
EXP 10000
MONEY 25000

MINDIST 60
MAXDIST 90

WEAPON1 WidowLance
WEAPON2 WidowBlaster
ARMOR Widow Armor
INV WidowPack
INV WidowPack
INV WidowPack

TYPE 4
ISREAL 247
COMBATPIC BANDIT
THIEF
FRIENDLY
RESURRECT
REGENINV
BRIEFLOG
NOSELLWEAP
AVOID

KILLHIM The Pink Panther reaches into his shirt and pulls out a small
KILLHIM rectangular device with a solitary red button. Instantly as the
KILLHIM button is pressed, the Pink Panther disappears. However, this
KILLHIM mysterious device was not powerful enough to transport the Panther's
KILLHIM loot, all of which remains behind!

FRIENDTXT As quickly as the Panther had appeared, he is gone. Your &E%X&9
FRIENDTXT will net the Pink Panther a healthy profit.

;----------------------------------------------------------------------------

NAME Deputy Fife

DESC "Hello there citizen, I am the law in this here town. I see you're
DESC carrying a restricted item -- this &E%X&0 is not allowed within the
DESC city limits. I'm going to have to confiscate it.", says Deputy Fife
DESC as he takes away your &E%X&0. Fife continues, "As I see you're new
DESC around these parts, I'll let you off with just a warning."

HITPTS 75
STR 55
DEX 55
AGL 55
EXP 50000
MONEY 50000


WEAPON1 ElectroLance
WEAPON2 GravBlast

ORIGZ 5
NODIST

WEAPON1 ElectroLance
WEAPON2 Combat Phaser
AUXWEAP Plasma Shield
ARMOR Phase Armor
INV Power Pack
INV Power Pack
INV FCUCC Book
INV (V1SET 250000) Chest

COMBATPIC FIFE
TYPE 4
ISREAL 246
THIEF
FRIENDLY
RESURRECT
REGENINV
BRIEFLOG
NOSELLWEAP
AVOID

FRIENDTXT Fife continues, "Very well then... Just so there's no
FRIENDTXT misunderstandings in the future, I've instructed my Freedom Cops
FRIENDTXT to keep an eye on you. Watch your step around here."

KILLHIM Deputy Fife presses a small button on a conceiled device and his
KILLHIM body vanishes. Right be fore he disappeared, he muttered, "Once
KILLHIM I've healed, I'll be back... And you'll be sorry you ever met Deputy
KILLHIM Fife!"
