To anyone who finds this letter:

       My name is sergeant Jonathan Trell. I was sent by Sacre Base to
investigate this rather unusual site. What I have found is quite alarming.
This site is a nuclear base, the very first which launched missiles in the
great war.
       After examining the tranlius control computer (which was heavily
damaged by the war), I have come to the conclusion that some person or
group known as "Xeboc" had infiltrated Tranlius's security system and
ordered the attack.
       This Xeboc person must be apprehended immediately because he is
responsible for the deaths of approximately four billion persons.
       I have learned something even more alarming than the above. This
Xeboc individual is not only still alive, but he has ordered Tranlius to
launch a full scale nuclear strike against Sacre Base.
       The tranlius computer will not allow me to disarm the nuclear
missile, so I am going to venture down an access tunnel here in hopes of
disabling the actual nuclear missile.
       The tranlius computer reported the status of it's security drones
as "unknown". I am assuming that the drones are not operational. However
in the event that I am wrong, whoever finds this letter is obligated to
assume my mission and prevent the destruction of Sacre Base.

       Sergeant Jonathan Trell.
