Registered users of Land Of Devastation as of 1-6-1996:

A.J. Ostman
Adam Michlin
Adam Veiner
Adrian Albright
Adrian Preston
Aj Brown
Al Smith
Alan Davenport
Alan G. Monaghan
Alan J. Garritano
Alan Noltensmeyer
Alan Orndorff
Alan Reid
Alan Snider
Alan Wallace
Alan Wetherill
Alastair I Mcintyre
Albert D Wallace
Albert Lavigne
Alberto Bastron
Alex Okun
Alexander Grimgoth
Allan Thai
Allen Beyer
Allen C Weiss
Allen Cowling
Allen Gillings
Allen Hoy
Amos Thompson
Andre Krajewski
Andreas Meyerhoff
Andrew & Charles Sauls
Andrew Badi
Andrew Barber
Andrew Gibson
Andrew Keeves
Andrew Lison
Andrew Moran
Andrew Smart
Andrew Yee
Andy Brown
Andy Gruenenwald
Andy Hetherington
Andy Huffman
Andy Poland
Andy Weber
Annette Rust
Anthony J Talarigo
Anthony Kay
Anthony Lapreste
Anthony Phillips
Anthony Reeves
Antony Hammerquist
Anu Jolliffe
Arlyn Westrate
Arnie Jones
Arnold Stellini
Art Gardner
Art Mason
Art Rainey
Arthur E Allison Jr
Arthur E. Johnston
Bw Behling
Barbara Roszyk
Barlian Redsar
Barry Anderson
Barry Bogart
Barry Connolly
Barry Grass
Barry Metzler
Beatas Brasas
Ben E Beebe
Ben Lucas
Benjamin Brennan
Benjamin Hunter
Benjamin Schwarten
Benn Stops
Bill Arlofski
Bill Barnett
Bill Beagle
Bill Blewett
Bill Crane
Bill Cummins
Bill Drapel
Bill Dykstra
Bill Freads
Bill Gochnour
Bill Kennedy
Bill Kennon
Bill Martin
Bill Parker
Bill Quigley
Bill Roper
Bill Schoppe
Bill Schweigart
Bill Sikkens
Bill Turner
Bill Waldheim
Bill Wallare
Bill Woolf
Billy Williams Jr
Black Gold Bbs
Blaine Labrash
Bob Buengener
Bob Chalmers
Bob Dalton
Bob Dunn
Bob Forcier
Bob Frady
Bob Fregeau
Bob G Dodson
Bob Givens
Bob Gray
Bob Haw
Bob Hefley
Bob Hovey
Bob Martin
Bob Oakes
Bob Penatzer
Bob Pilsucki
Bob Smallwood
Bob Trotter
Bob Watson
Bob Wingender
Bobby Daniels
Brad Beimer
Brad Collyer
Brad Flickinger
Brad Formaker
Bradley W. Hodges
Brandon A Lilly
Brandon Green
Brandon Hahn
Brandon Lee
Brenda C. Linder
Brenda Donovan
Brent Albasini
Brent Mcroy
Brent Owen
Bret Roush
Brett Frymire
Brett Owings
Brett Parker
Brett Stocker
Brett W. Martin
Brian Akin
Brian Baldwin
Brian Burton
Brian David Womack
Brian Elfert
Brian Epley
Brian Gammill
Brian Hendricks
Brian Hess
Brian J Pullin
Brian Kenney
Brian Kuipers
Brian Marstella
Brian Mathis
Brian Miller (Channel 1)
Brian Mowrey
Brian Oswald
Brian Russell
Brian Williams
Brock R Jacks
Bruce Briggs
Bruce D Shoemaker
Bruce F. Morse
Bruce G. Reilly
Bruce K Parker
Bruce P. Vigil
Bruce Peterson
Bruce Vogel
Bryan Beals
Bryan Gawron
Bryan Hatton
Bryan Oberg
Bud Morgan
Buddy L Clark, Jr
Cw2 Alan R. Williams
Cale Hollingsworth
Cameron Scott Cole
Cammy Cochrane
Carl Cogdill
Carl Enchelmayer
Carl Pole
Carlos Santos
Casey Scandlyn
Chad Armstrong
Chad Brandenburg
Charles Brock
Charles Crawford
Charles D. Gaefke
Charles E. Bouknight
Charles Harris
Charles L. Ackley
Charlie Kaczor
Cheryl Bergstrom
Cheryl Nelson
Chet Kress
Chet Wilkinson
Chip Bell
Chris Anderson
Chris Baker
Chris Bates
Chris Bearden
Chris Brown
Chris Cook
Chris Curtis
Chris Georgakis
Chris Holmes
Chris Hudson
Chris Johnson
Chris Kellock
Chris Koziol
Chris Krauss
Chris Lazenby
Chris Lovett
Chris Luhman
Chris Nicholson
Chris Nolan
Chris Osborne
Chris Reagan
Chris Sherrod
Chris Warren
Christian Brandt
Christian De Torres
Christian Jacobs
Christian Rausche
Christien I Holston
Christopher Eck
Christopher H Onstad
Christopher Reahard
Christopher W. White
Chuck Berg
Chuck Deal
Chuck Griffith
Chuck Mccoy
Chuck Orton
Chuck Reed
Chuck Riesbol
Chuck Sadoian
Chuck Warren
Cinda F. Goodale
Clarence Fling
Clarence Showalter
Clarence Simpson
Claud Cutler
Claude A. Harvard
Claude Brown
Claus Topel
Clay Lovett
Cliff Ayers
Clifford & Sheila Lundi
Clint Adams
Clinton M Cook
Clyde Fox, Jr
Corey Nutter
Cory Peach
Craig & Scott Sanders
Craig Allsop
Craig Castleberry
Craig French
Craig Salmond
Curtis Delzer
Curtiss Denson
Cutter Hays
D. Sean Mills
Dain Finn
Dale Canfield
Damien Sam
Damion Junk
Dan & Janet Smith
Dan Behman
Dan Brown
Dan Egli
Dan Gannon
Dan Harlow
Dan Harvey
Dan Kemano
Dan Kiehl Jr
Dan Morris
Dan Myers
Dan Reed
Dan Shore
Dan Sterner
Dan Wells
Daniel F Mchargue
Daniel Hahn
Daniel Woolford
Daniel Zeilmann
Danny Grider
Danny Phillips
Danny Slade
Danny Sosebee
Danny Watson
Dantin Hart
Darell Craighead
Darin Johnson
Darrell Benvenuto
Darrell Dillard
Darrell Joseph Delph
Darren Kruger
Darricke Rayl
Darryl Goodwin
Dave Bradley
Dave Christie
Dave Davenport
Dave Delong
Dave Doren
Dave Hala
Dave Hereid
Dave Huston
Dave Jones
Dave Leland
Dave Lenz
Dave Maples
Dave Mcreynolds
Dave Mccaleb
Dave O'dell
Dave Orcutt
Dave Phillips
Dave Reed
Dave Richardson
Dave Rollins
Dave Rose
Dave Rosson
Dave Shiner
Dave Slane
Dave Wolf
David & Del Freeman
David A Scouten
David Beamer
David Bucci
David C. Bach
David Cates
David Chen
David Chien
David Clark
David Coburn
David Collin
David Conrad
David Crouch
David Dean
David Dingley
David Eagen
David Fesmire
David Fife
David Harrelson
David Heupel
David J. King
David Jeffress
David Jones
David K. Holley
David Kammeyer
David King
David Lane
David Larsen
David Lathrop
David Leake
David M Ruff
David M. Greenlow
David Mcgill
David Mccormack
David Merillat
David Muench
David Murphy
David Navarro
David Nemeth
David Newton
David Parker
David Pellecchia
David Peterson
David Ransom
David Rose
David Ross
David Runion
David S. Schusterman
David Sanders
David Saunders
David Schwinn
David Shaffer
David Sims
David Spellman
David Spiller
David Talley
David Tisinai
David Vallier
David Vernola
David Yancy
Dean Binnix
Dean L Turner
Dean Livingston
Dean Mackin / David Wolf
Dean Palmquist
Dean Routzohn
Dean Umberger
Dean Warren
Dennis Brown
Dennis C. Lozen
Dennis Christensen
Dennis Diaz
Dennis E. Conner
Dennis Haddox
Dennis I. Moehr
Dennis J Elliott
Denny Frye
Dick D. Sunderland
Dick Darlison
Dick Van Boven
Dillon Murray
Dimitris Kourkoulis
Dion Gain
Dirk Ritter
Don A Cain
Don And Ali Beethe
Don Bindley
Don Devlin
Don Dickinson
Don Johnson
Don Mcnew
Don Paul Jones
Don Seabelhaus
Donald A Ludington
Donald B Shaw
Donald Bosh
Donald Gardner
Doo Dah
Dorothy Ferris
Doug Evans
Doug Kadrich
Doug Leonard
Doug Lytle
Doug Strand
Douglas C. Johnson
Douglas Glatz & Conan Harmon-Walker
Douglas Johnson
Douglas M Boozer
Douglas O. Lake
Douglas Oxborrow
Douglas Park
Douglass G Hill
Drake E Locke
Drew Roberts
Drew Vogel
Duane Campbell
Duane Rysh
Dusty Wells
Dwayne Grierson
Dwight Campbell
Dylan Richmond
Earl Mclaws
Earl Olsen
Ed Croft
Ed Devaney
Ed Mccormick
Ed Mcphail
Ed Moore
Ed Niemczyk
Ed Smith
Ed Wolf
Eddie Mayhall
Eddie Shoe
Edgar Cato
Edmond E Shwayri
Edward C Bush
Edward Dluzen
Edward Eastman
Edward Foster
Edward Meacham
Edwin C Smith
Edy Sherrick
Elmar Hoettges
Emil M Franklin
Enrico Caioli
Eric C. Pritt
Eric Carson
Eric Catania
Eric Hall
Eric Kollmann
Eric Koontz
Eric Korsund
Eric Krichbaum
Eric Larue
Eric Lofgren
Eric Mukogawa
Eric R Ladd
Eric Rinker
Erich Weiler
Erick Lujan
Erik Amandson
Erik Jepsen
Erik Madison
Ernie Soter
Ervin Lenentine
Eugene Harmoning
Fernando Robles
Floyd Butler
Floyd W Shell
Forrest Bower
Frank Broughton
Frank Gladu
Frank Harris
Frank Hemphill
Frank Sener
Franklin Malone
Fred Ayers
Fred Haynes
Fred Piersee
Fred Sharpsteen
Frederick Rugar
Gabe Osterlund
Gabriel Klyber
Gail Turner
Gainesville College
Galal Gough
Galen Barnes
Garrett Williams
Garry Baverstock
Gary Butler
Gary C Holmes Jr
Gary Desroches
Gary Du Bernard
Gary Elliott
Gary Goldstein
Gary J Wolfe
Gary L Payne
Gary Lapierre
Gary Morris
Gary Perry
Gary R Eyerly
Gary R Rucker
Gavin Lowing
Gene & Beverly Mills
Gene Calhoun
Gene Kroll
Gene Laforest
Gene Stansbury
Gene Willson
George A. Mcdonald
George Anderson
George Batalias
George Britt
George Gibeau
George Kendra
George Kroeze
George Wheeler
George Wolf
Gerald Greene
Gerald Hogue
Gerald J. Abear
Gerard Page
Gerd Hansen
Gilbert Mock
Gilles Caron
Gino Casadei
Gino D Hale
Glen Buckley
Glen Hamel
Glen Johnson
Glenn Sekse
Global Connect Systems
Gordon Livingstone
Gordon Tremain
Graham Sibley
Greg A Joy
Greg Attaway
Greg Bitto
Greg Bond
Greg Bright
Greg Brown
Greg Earp
Greg French
Greg Jansen
Greg King
Greg Machacek
Greg Martz
Greg Ryan
Greg Sheehan
Gregory Arndt
Guo Huang
Guy Bentley
Guy Boutin
Guy Campbell
Hal Craig
Hamilton Development
Hank Bragg
Hansjoerg Watzl
Harold Fife
Harold Johnston
Harry Ferguson
Harry Hamlin
Harry Moyles
Harvey Burnett, Jr
Hawley Warren
Heman Sweet
Henry Stempien
Herb Nelson
Hoa Tram
Holley Dyer
Homer Parker
Howard Anderson
Howard L Heading Jr
Howard T Johnston
Iain Lourie
Ian Courtney
Ian Roy
Ira Kemp
Irve Towers
Isaac Posey
J. Chris Staufer
J. Colbeth
J. Craig Terrell
J. Wendy Thomas
J.B. Lauer
Jb Buford
Jack A Fulson
Jack Blue
Jack Defelice
Jack Farmer
Jacob Bale
Jacques Dufort
James Awad
James Boor
James C Fortenberry
James Cannon
James Crossman
James Duncan
James Flowers
James G Theivagy Jr
James Hall
James L Forzano
James L. Wire
James Lee
James Lewis
James M Acerra
James Mcclain
James Mcgrail
James Montgomery
James Mullen
James Neal
James Nuss
James Otero
James R Diel
James Rabe
James Reimer
James Smith
James Stubenrauch
James Wilmering
James Young
Jan Haase
Jared Choc
Jason A Winget
Jason Camino
Jason Dunn
Jason Hatfield
Jason Hightshoe
Jason Matthews
Jason Peterson
Jason Rosolowski
Jason Schmidt
Jason Strand
Jason T Staker
Jason Walsh
Jason Winter
Jay Boyd
Jay D. Remsen
Jay Dickinson
Jay Finch
Jay Heyl
Jaye Merritt
Jeff Berner
Jeff Boschee
Jeff Dubois
Jeff F. Skinner
Jeff Gershkow
Jeff Goldstein
Jeff Hyle
Jeff Judkins
Jeff Katerinos
Jeff Proefrock
Jeff Rowland
Jeff Roy
Jeff Stevens
Jeff Washburn
Jeff Waymouth
Jeff Williams
Jeffrey A Monahan
Jeffrey Davis
Jeffrey Delaney
Jeffrey Norton
Jeffrey S. Hollar
Jeffrey Seifert
Jehrome D. Fritz
Jennifer Aro
Jeremy Couchman
Jeremy Kerr
Jeremy Schraeder
Jeremy Thompson
Jerry A Plessinger
Jerry Davidson
Jerry Donnay
Jerry Harkins
Jerry Harris
Jess Levro
Jim Anderson
Jim Barkdull
Jim Becraft
Jim Brown
Jim Connor
Jim Duchek
Jim Harding
Jim Jenson
Jim Kerber
Jim Kiersey
Jim Kreyling
Jim Lambert
Jim Lawton
Jim Leverton
Jim Macdonald
Jim Marshall
Jim Miller
Jim Myles
Jim Nelson
Jim Pewitt
Jim Pierce
Jim Ray
Jim Robinson
Jim Thompson
Jim Toshack
Jim Utkin
Jim Waggle
Jim Weiant
Jim Williams
Joan George
Jocelyn Mongrain
Joe Arway
Joe Barbara
Joe Barnett
Joe Buvel
Joe E Dodson
Joe Hart
Joe Johnson
Joe M. Jolley
Joe Turczak
Joe W Mahurin
Joel White
John Becker
John Betts
John Boyle
John C. Tabler
John C. Watkins
John Cornelius
John D. Shipley
John David Grinies
John Douglass
John E Cooney
John Fucci
John Greer
John Hardesty
John Heath
John Hellem
John Hellmann
John Henderson
John Hull
John Hynes
John Kranz
John Kristoff
John Leighton
John Lewis
John Luce
John Lundholm
John Masoner
John Novak
John Powers
John R Oravez
John R. Stevenson
John Robben
John Roppel
John Roskowski
John Sexton
John Shipley
John Swane
John Theiling
John Thompson
John Tucker
John W Kiefer
John Wells
John Wilcockson
John Willoughby
John Young
Johnny Henson
Johnny Kiernan
Jon Batchelor
Jon Fairchild
Jon Harland
Jon Paul Jones
Jon Robbins Jr
Jon Simpson
Jonathan Morris
Jonathan R Mcgirr
Jonathan Stafford
Jonathan Swafford
Jonathan Tarbox
Jonathan Tew
Jose Perez
Jose R. Frias
Joseph Drasin
Joseph Garth Balshone
Joseph Novak
Joseph Schreurs
Joseph T Smith
Joseph Wheatley
Joseph Wilson
Joshua Pollak
Joshua Skains
Juan C Echevarria
Julie Streitelmeier
Justin Nicolaides
K.W. Wroblewski
Kari Rasanen
Karl Jennings
Kasey Speakman
Kathy Standifird
Keith Birch
Keith Buckbee
Keith Hilderbrand
Keith Thomson
Kelly Burch
Kelly Michels
Kelly R Crutchfield Jr
Kelvin Yen
Ken Coker
Ken Derkon
Ken Dezotell
Ken Gates
Ken Gee
Ken Koch
Ken Wassing Jr
Ken Zigeler
Kendal J Jones
Kenneth Henson
Kenneth W. Bosch
Kenneth Wilhelmsson
Kent Ferguson
Kerry Grissett
Kevin Bailey
Kevin Charbonneau
Kevin Griffin
Kevin Gumm
Kevin Hayner
Kevin Kornburger
Kevin Krueger
Kevin L. Hamilton
Kevin Murphy
Kevin Parker
Kevin R Baum
Kevin Ross
Kevin Runion
Kevin Speeks
Kevin Steinfeldt
Kevin Stensler
Kevin Young
Kim Gross
Kip Gies
Kip Havard
Kory Markevich
Koy Kragh
Kris Quinn
Kurt Helms
Kyle E. Peterson
Kyle Markley
Kyle Marshall
Kyle Morrison
Lajuana Bloomenstiel
Lance Peterson
Lance Powell
Lane Hickenbottom
Laron D. Tangeman
Larry Adams
Larry Charpiat
Larry D Givens
Larry D. Roy
Larry Dercach
Larry Fox
Larry J. Brittain
Larry Mcalister
Larry Mccoy
Larry Rizzo
Larry Simmons
Larry Spangler
Larry T Hays
Larry Vaughn
Lars Olson
Lavern R Ogden
Lawrence E Wright
Lawrence Van Alstyre
Lee L. Stone
Lee Ladisky
Lee Lint
Lee Richardson
Lee Sweitzer
Lee Woofenden
Leo V Pereira
Leonard Avilla
Les Buller
Les Mckay
Les Siemon
Les Turner
Leslie Jaggers
Linda Bryant
Linda Mccraw
Lindsay J. Mann
Lisa Wohlhuter
Lloyd Fellon
Lohn Lippincult
Lonnie Benner
Lonnie D. Courson
Lonnie Johnson
Loren Marks
Lori Kelleher
Lori Landis
Lori Martin
Louie Kawamoto
Louis L. Braun
Louis-Jacques Lalonde
Lowell Stewart
Luc Pellerin
Luther Ipock
Lynne Schlumpf
M.W. Howe
Manuel R. Alvarez Jr.
Marc V Dufour
Mario Mueller
Mark A. Morrow
Mark Allan
Mark Barazzuol
Mark Bauman
Mark Blacketer
Mark Brunner
Mark Cohen
Mark Copeland
Mark Feil
Mark Griffin
Mark Holzheimer
Mark Jones
Mark Medvedeff
Mark North
Mark Ostruszka
Mark Paulus
Mark Pauser
Mark Perry
Mark Ringl
Mark Shaheen
Mark Shaum
Mark Sheppard
Mark Steven Vojtko
Mark Strahm
Mark Thompson
Mark Truelove
Mark Vernon
Mark Warner
Mark Waters
Martin Baker
Marv Conn
Marvin Moffett
Matt Alexander
Matt Blythe
Matt Clarke
Matt Grutman
Matt Jackson
Matt Kraeger
Matthew Clements
Matthew J Hadley
Matthew Kemp
Matthew Kirsch
Matthew Storrie
Matthew White
Max Campos
Max Pace
Mel Sanborn
Melissa Woo
Melvin Bell
Melvin Schramm
Merlin Phelan
Michael A Gant
Michael A. Paul
Michael Allen Hadder
Michael Anders
Michael Babriecki
Michael Charger
Michael Cmejla
Michael Cocke / Evelyn Stalzer
Michael D. Rolow
Michael E Wiese
Michael Eakins
Michael Eiden
Michael Fields Jr
Michael Freeman
Michael Gunnett
Michael Hall
Michael Harasymiw
Michael Hendrickson
Michael Herrin
Michael Hubschman
Michael Johnson
Michael Kerr
Michael L. Cottle
Michael Lunn
Michael Lynch
Michael Mckenzie
Michael Mindes
Michael Plotner
Michael R Patrick
Michael R. Nixon
Michael Reeves
Michael Richards
Michael Russo
Michael Sanders
Michael Steinberg
Michael T Swift
Michael Wagner
Michael Ward
Michael Wilson
Michael Or April Field
Michelle L Bartlett
Michiel Leij
Miguel Portilla
Mike Angwin
Mike Atkinson
Mike Baggett
Mike Bertsch
Mike Boger
Mike Carmody
Mike Colligan
Mike Dale
Mike Dimartino
Mike Donahue
Mike Fenton
Mike Fergione
Mike Fertig
Mike Flavel
Mike G Stambaugh
Mike Gibbons
Mike Harms
Mike Harrington
Mike Jordan
Mike Kaney
Mike Kennedy
Mike Leahy
Mike Leon
Mike Longmire
Mike Martin
Mike Murray
Mike Oyler
Mike Phillips
Mike Riella
Mike Ruskai
Mike Sawyer
Mike Sechrist
Mike Service
Mike Shepard
Mike Wagner
Mike Ward
Mike Weaver
Mike Wesolowski
Miller Nguyen
Mitch Nickels
Mitch Zevon
Morgan Mcconnell
Moses Gates
Nancy Bearnth
Nancy Corcoran
Nate Wann
Nathan Matta
Nathan Robertson
Nathan Stimmel
Nathan Swagart
Neale Davidson
Nels Pearson
Nicholas A. Donato
Nicholas Balog
Nicholaus Loch
Nick Bath
Noah Gehmair
Noel Roberts
Nola Savickas
Norm Bastian
Norman R Cox
Odell Flake Iii
Oliver Brand
Omen
Orris Brown
Pam Smith
Pat Benedict
Pat Furrie
Pat Kelley
Pat Mcneese
Pat Patterson
Patrick A. Scholz
Patrick Barowski
Patrick Seeber
Patty Morris
Paul A. Suggs
Paul Adams
Paul Atherton
Paul B Kimball
Paul Bedford
Paul Chaffee
Paul Dobbs
Paul Hart
Paul Hedrick
Paul Johnson
Paul Kiefert
Paul Larson
Paul Lewis
Paul Lopez
Paul Lush
Paul Mak
Paul Means
Paul N Nicksich
Paul Naley
Paul Nelson
Paul Quake
Paul S Mihalko
Paul S. Lubertowicz
Paul Sarvas
Paul Schandel
Paul Suranyi
Paul Wilson
Paul Wolfe
Peter A Denitto
Peter Boehnke
Peter C. Mengel
Peter Connerty
Peter Cousins
Peter Goemans
Peter Greening
Peter Lambrechtsen
Peter Person
Peter Schmidt
Phil Becker
Phil Finkler
Phil Helms
Philip G Teague
Philip L Musgrave
Phillip Heller
Radu Murgescu
Ralph Schlegel
Rand Lane
Randor Montbain
Randy Hough
Randy Martin
Randy Mermuys
Randy Neuner
Randy Sommerfeld
Randy Sullivan
Randy Willet
Ravi Purushotma
Ray Bacon
Ray Dyer
Ray Elam
Ray Finch
Ray Mckay
Ray Stutz
Ray Sulich
Raymond Fisher
Raymond Hoffman
Rene Fisher
Rex Barker
Rhett Hebert
Ric Jacobs
Rich Rempfer
Richard Bollar
Richard Bozman
Richard Brown
Richard Brun
Richard C. Goodlow
Richard Chun
Richard Friestad
Richard Gasper
Richard Hill
Richard J Layton
Richard J. Searle Sr.
Richard Jennings
Richard Lemaster
Richard Lintemuth
Richard Little
Richard Martin
Richard Mcvay
Richard Newton
Richard Nyberg
Richard Shaw Iii
Richard Shiflett
Richard Tyrchniewicz
Richard Viar
Richard Vollmer
Richard Webb
Richie Mc Ginley
Rick Alvey
Rick Blackwell
Rick Brenegan
Rick Cooke
Rick Cross
Rick Desilets
Rick Dilorenzo
Rick Gilmer
Rick Hatcher
Rick Kemplin
Rick Lawrence
Rick Nash
Rick O'dell
Rick Pierson
Rick Rexroat
Rick Rosinski
Rick Shradin
Rick Walker
Rick Walton
Ricky Bechdolt
Risto Sulin
Rita Hardman
Rob Boynton
Rob Huston
Rob Novak
Rob Warren
Robert A Alfonse
Robert A. Ammons
Robert Adamczyk
Robert Brian Drass
Robert Busch
Robert Chapin
Robert Charron
Robert Christian
Robert Couture
Robert D. Clark
Robert Dodd
Robert Doiron
Robert Douglas
Robert Dubay
Robert E Smyrak
Robert Esplin
Robert Evertsen
Robert Fredrickson
Robert Friedrichsen
Robert Holmes
Robert Horne
Robert Howard
Robert J. Boettcher
Robert Kemp
Robert Kent Tyrell
Robert Lloyd
Robert Lucas
Robert M. Jackson
Robert Matthews
Robert Mcclure
Robert Mceachern
Robert Mims
Robert Mohnacky
Robert Morris
Robert Mullins
Robert Parsons
Robert Preller
Robert Quackenbush
Robert Rouw
Robert S Baker
Robert Schlott
Robert Schweitzer
Robert Shipe
Robert Snow
Robert Stahl
Robert Strange
Robert Vostreys
Robert W Taylor
Robert W. Benjamin
Robert W. Boss
Robert Wafle
Robert Williamson
Robert Winter
Robert Zembrzuski
Roberta Albinda
Robin Cook
Rod Davison
Rod Mcpherson
Rodger Linka
Rodney W. Butler
Roger Hartline
Roger Lewis
Roger W. Lykins
Roland Parent
Rolf Gerke
Rolf Schnele
Roma Kuzmin
Ron Chartier
Ron Davis
Ron Sweeten
Ron Woods
Ron Young
Ronald Goodwin
Ronald Stepp
Roy Austen
Roy Bailey
Roy Ballew
Roy C. Alzner
Roy K Peterson
Roy Kithcart
Russ Maxwell
Russ Sharon
Russ Skjeie
Russel Townsend
Russell E Springs
Russell Howard
Russell Sprague
Ryan Koski
Ryan Yorkley
Sal Tucker
Sam Franklin
Sam Leigh
Scot Long
Scott Brigade
Scott Brown
Scott Catterill
Scott Collins
Scott Coluin
Scott Crosier
Scott D Wares
Scott Frizzle
Scott Koning
Scott Kuntzelman
Scott Lengel
Scott Linn
Scott Parsell
Scott Patton
Scott Price
Scott R. Bodeen
Scott Ritchie
Scott Schroeder
Scott Sommerfeld
Scott Styles
Scott Wingfield
Scott Wood
Sean M Young
Sean Mellor
Sean T. Callaghan
Seth Whetstone
Shane Crouch
Shane Keeton
Sharon Aiken
Sharon L. Rhoads
Shaun C. Yandle
Shaun Harris
Shaun Koltun
Shawn B Christian
Shawn Davis
Shawn French
Shawn George
Shawn Highfield
Shawn L. Mccarroll
Shawn R Muldowney
Shelly Spain
Sheridan Wyatt
Sid Williams
Simon Nelson
Sindy And Mike Skipton
Snakey Jake
Spencer Voice
Stacy Smith
Steffen Hoppe
Stephan Babatz
Stephen A Levin
Stephen Chenoweth
Stephen Gordon
Stephen Maxwell
Stephen Mcdonald
Stephen Patterson
Stephen R. Wilson
Stephen S. Schmidt
Stephen Simms
Stephen Vakil
Stephen Williams
Steve Andrews
Steve Beban
Steve Burks
Steve Chong
Steve Elam
Steve Ellis
Steve Eytchison
Steve Ferguson
Steve Horrighs
Steve Husk
Steve Indvik
Steve Judge
Steve Kellerman
Steve Kuust
Steve Lorenz
Steve Newman
Steve Olson
Steve Scott
Steve Sims
Steve Smith
Steve Stevens
Steve Stuart
Steve Whitehead
Steve Zapatka
Steven Ames
Steven C Hughes
Steven Croft
Steven E Sheldon
Steven Elwood
Steven Eric Horgett
Steven J Sterner
Steven Lee
Steven Paul Kugyelka
Steven Sheeley
Steven Spear
Steven Thurston
Steven Wright
Stew Oswald
Stuart Hull
Sturgis
Tagg Y Maiwald
Ted Backlund
Ted Monitz
Ted Parton
Terri Hensley
Terry Brown
Terry Davies
Terry Duncan
Terry Gillette
Terry Hammond
Terry Zabel
Thom Macdonald
Thomas Bahr
Thomas C. Anselm
Thomas Herrod
Thomas J. Marcure
Thomas L Smith
Tim & Nickie Engle
Tim Arnold
Tim Brandenburg
Tim Deady
Tim Kilgore
Tim Mills
Tim Miranda
Tim O'brien
Tim Sawchuck
Tim Schneider
Tim Shriver
Tim Sireno
Tim Sitzler
Tim Toepp
Timothy C Powers
Timothy Pacl
Timothy Phillips
Timothy Symchych
Tobias Schultz-Friese
Todd A Higgins
Todd A Wilson
Todd Basnaw
Todd Colombo
Todd Lavinder
Todd Lindner
Todd Miller
Todd S. Davies
Tom Bowerman
Tom Gay
Tom Hart
Tom Johnson
Tom Mcleod
Tom Mielke
Tom Misel
Tom Moschina
Tom Oaks
Tom Prigmore
Tom Romanowski
Tom Ruxer
Tom Vatter
Tom Waggoner
Tom Wardman
Tommy Farmer
Tonie Witherspoon
Tony Chard
Tony Martinez
Tony Rogers
Tony Tucker
Tony Veal
Tony Warren
Tracey Cower
Trapper Markelz
Travis Carter
Travis Gibb
Travis Mognet
Travis S Broaderick
Trent A. Sherman
Trevor Bogart
Trevor Jacobs
Trevor Macy
Trey Harmon
Tristan Walling
Van Sluyters
Vasyl Schkred
Vernon Fields
Vincent Dupuy
Vincent Warczak
Vipan Nath
Virgil Dearmond
Wade Adams
Wade Fjeld
Wade Sheridan
Wally Haven
Walter M Sherman Iv
Wanda + Scott Cadwell
Ward Elder
Warren Farrimond
Warren Kimberlin
Warren Miller
Warren Passler
Warren Schrey
Wayne Crauder
Wayne Devoll
Wayne Gay
Wayne Kremer
Wayne Masters
Wayne Renzetti
Werner Salzer
Wes Weimer
Wesley T Marco
Wesley Tanaka
William David Anderson
William E Starr Jr
William Hili
William Johnson
William L Manley
William L. Cain
William L. Daley
William L. Schoenbachler
William Looney
William Lowell
William M. Carter
William Nall
William P Stewart
William Peters
William R Graham
William Stevens
William Wilder
Willie Upchurch
Wolfgang Hipke
Zach T Hall
Zach Walcher
Zak Wolfinger

Notes: 1) This list was compiled at the date specified at the top. If you
          sent in a registration after that date, then you will be included
          in the list distributed with a later version of LOD.

       2) If you sent in a registration before that date and are _not_ listed
          in this list, then I may have lost your information - please
          call my bbs at 520-544-4655 to inform me of the error. (Note: If
          you sent in a registration about a week or so before the date,
          then it may have been left out because of mail delays)

       3) The above lists only registrations of $20 or greater.

       4) If your name is spelled incorrectly, then you may contact my bbs
          at 520-544-4655 and I will correct the error.

       5) It has come to my attention that some unethical sysops are
          attempting to crack LOD's registration codes to gain a free
          registered copy. If you suspect someone has "illegally"
          registered a copy of LOD, then you should consider the
          following before making any accusations:

             a) Anyone listed above does have a verified valid registration
                code. The above listing comes right off my system.

             b) It is possible that a person may have been left out of the
                above list. They could have sent in a donation _after_ the
                list was published, or I could have simply misplaced the
                paperwork.

             c) If you still suspect that someone has illegally registered
                their copy of LOD, then please contact me. I can check
                their name in my records and call them and deal with them
                if necessary.

             d) If a person has registered illegally, then I will lock
                their illegal code out of LOD and post their name in a
                listing of those who have "stolen" registrations.

          I consider it a sad indication of the morals of some people out
          there that they would do such a thing as to register illegally.
          It hurts not only me, but every honest sysop and user out
          there. Illegally registering a copy of LOD is THEFT pure and
          simple.

