1003 0 GenImpass
1003 1 Passable
1003 2 Mntns
1003 3 Walls
1003 4 Water
1003 5 Lava
1003 6 Forrest
1003 7 KillInc
1003 8 NukeSilo
1003 9 FountainDoor
1002 0 None
1002 1 Town
1002 2 Base
1002 3 Camp
1002 4 HortCent
1002 5 CloneCent
1002 6 Pylon
1002 7 Kirk
1002 8 NukeSilo
1002 9 EEEE
1002 10 Kill
1002 11 CTower
1002 12 SetDome
1002 13 Hut
1002 14 VayDerr
1002 15 SnowCave
1002 16 Acme
1002 17 Loki
1002 18 Serpine
1002 19 Ter
1002 20 Draku
1002 21 Xeboc
1002 22 Store
1002 23 Ptron
1002 24 Tquart
1002 25 Mail
1002 26 Doc
1002 27 Tavern
1002 28 HoloStore
1002 29 Bank
1002 30 SSSS
1002 31 Slot
1002 32 NumGuess
1002 33 CoinFlip
1002 34 Trivia
1002 35 MegaSlot
1002 36 Fountain
1000 0 none
1000 1 weap
1000 2 armor
1000 3 misc
1000 4 ammo
1000 5 basereact
1000 6 basemisc
1000 7 basedef
1000 8 basemoat
1000 9 baseweap
1000 10 computer
1000 11 weaplr
1000 12 troysteak
1000 13 troydisk
1000 14 gsrz
1000 15 basefact
1000 16 EEEE
1000 17 town2
1000 18 town3
1000 19 town4
1000 20 town5
1000 21 town6
1000 22 town7
1000 23 town8
1000 24 town9
1000 25 kill
1000 26 basepack
1000 27 basescav
1000 28 baseene
1000 29 basemed
1000 30 acmefort
1000 31 acmeweap
1000 32 acmeROM
1000 33 baserobo
1000 34 acmechem
1001 0 radio
1001 1 medkit
1001 2 weapon
1001 3 rweapon
1001 4 armor
1001 5 aml
1001 6 bad
1001 7 lrscan
1001 8 ammo
1001 9 medline
1001 10 rope
1001 11 rations
1001 12 scanner
1001 13 stealth
1001 14 gblaster
1001 15 armorn
1001 16 grenade
1001 17 cyceye
1001 18 deathbadge
1001 19 warper
1001 20 communicator
1001 21 reactor
1001 22 comm
1001 23 deffield
1001 24 moat
1001 25 bweap
1001 26 laptop
1001 27 rom
1001 28 troysteak
1001 29 tele
1001 30 recharge
1001 31 pylonkey
1001 32 vortex
1001 33 unitran
1001 34 mine
1001 35 boat
1001 36 mapper
1001 37 cryo
1001 38 bgen
1001 39 mappack
1001 40 genobj
1001 41 flashbomb
1001 42 waypointman
1001 43 hypervault
1001 44 tricorder
1001 45 chem
1001 46 labeller
1001 47 shield
1001 48 userman
1001 49 keyring
1001 50 samlink
1001 51 dnasamp
27 1 dir
26 1 dir
27 1 exit
26 1 exit
27 1 chkdsk
26 1 chkdsk
27 1 copy
26 1 copy
27 1 del
26 1 del
27 1 ver
26 1 ver
27 1 help
26 1 help
27 2 notes
26 2 notes
27 3 autonav
26 3 autonav
27 4 transfer
26 4 transfer
27 5 rankings
26 5 rankings
27 6 viewlog
26 6 viewlog
27 7 emwarp
26 7 emwarp
27 8 fortlist
26 8 fortlist
27 9 diet
26 9 diet
27 10 cstats
26 10 cstats
27 11 lrscan
26 11 lrscan
27 12 scanner
26 12 scanner
27 13 troyinfo
26 13 troyinfo
27 14 commlink
26 14 commlink
27 15 tetris
26 15 tetris
27 16 appraise
26 16 appraise
27 17 tcode
26 17 tcode
27 18 history
26 18 history
27 19 windows
26 19 windows
27 20 fortinv
26 20 fortinv
27 21 bartalk
26 21 bartalk
27 22 spweap
26 22 spweap
27 23 weapsmth
26 23 weapsmth
27 24 samlist
26 24 samlist
27 25 slothack
26 25 slothack
27 26 ping
26 26 ping
27 27 antiping
26 27 antiping
27 28 fortspy
26 28 fortspy
27 29 minescan
26 29 minescan
27 30 macro
26 30 macro
1004 1 mineok
1004 2 baseok
1004 3 absok
1004 4 trans1
1004 5 trans2
1004 6 trans4
1004 7 link1
1004 8 link2
1004 9 link4
1004 10 entlink
1004 11 zoneorig
1004 12 warphome
1004 13 gameorig
1004 14 doorlink
1004 15 doorway
1005 1 dull
1005 2 sc
1005 4 nodel
1005 8 nodonate
1005 16 norank
1005 32 quick
1005 64 row
1005 128 tinyfort
2 1 acc1
3 1 acc1
2 2 acc2
3 2 acc2
2 3 acc4
3 3 acc4
2 4 int1
3 4 int1
2 5 int2
3 5 int2
2 6 int4
3 6 int4
2 7 stun
3 7 stun
2 8 burst
3 8 burst
2 9 uni
3 9 uni
2 10 shock
3 10 shock
2 11 launch
3 11 launch
2 12 unacc1
3 12 unacc1
2 13 unacc2
3 13 unacc2
2 14 unacc4
3 14 unacc4
2 15 unint1
3 15 unint1
2 16 unint2
3 16 unint2
2 17 unint4
3 17 unint4
2 18 burn1
3 18 burn1
2 19 burn2
3 19 burn2
2 20 burn4
3 20 burn4
2 21 broken
3 21 broken
2 22 dpulse
3 22 dpulse
2 23 nodpulse
3 23 nodpulse
2 24 noburn
3 24 noburn
2 25 nolaunch
3 25 nolaunch
2 26 noshock
3 26 noshock
2 27 nostun
3 27 nostun
2 28 noburst
3 28 noburst
34 1 smart
34 2 energy
34 3 teleport
34 4 robo
34 5 nowarn
38 1 tele1
38 2 tele2
38 3 tele3
38 4 comm
38 5 cloak
38 6 wander
38 7 factory
38 8 drainer
38 9 prox1
38 10 prox2
38 11 prox4
38 12 toll1
38 13 toll2
38 14 toll4
38 15 spread1
38 16 spread2
38 17 spread4
38 18 reactor
38 19 scav1
38 20 scav2
38 21 scav4
38 22 scan
38 23 devlock
38 24 antisd
38 25 sell1
38 26 sell2
38 27 sell3
38 28 sell4
38 29 smartscav
38 30 robo1
38 31 robo2
38 32 robo4
38 33 robo8
