;This is where I have decided to place the "isreal" monsters. It is a standard
;monster file, just like monster.txt. To enable it, you should have the line
;"MONSTER ISREAL.TXT" specified in dataset.txt (you can have as many monster
;text files as you wish)
;
;What are isreal? Isreal's are monsters that are tied to a record in the
;user file ("ISREAL x" specifies that this monster is the real player in
;record x).
;
;Since they function very similar to a normal player, an ISReal has the
;following properties:
;
;  - Can be camped (specify the two parameters "CAMPED" and "NORANDOM")
;
;  - Can only be killed once.
;
;  - Experience increases when the isreal kills players.
;
;  - ISReal may gain money by accepting player surrenders.
;
;  - ISReals with THEIF or SCAVENGER may gain items.
;
;Useful special modifiers for ISREALs (see MONSTER.TXT):
;
;  RESURRECT REGENINV FRIENDLY THIEF SCAVENGER NORANDOM NOSELLWEAP
;  BRIEFLOG
;
; High Ronin1:Fred High Ronin2: Ick 
; Ronin1:Hank Ronin2:Chuck Ronin3:Ick(again) Ronin4:Steve Ronin5: joe
; Ronin6:Justin Ronin7:Bach Ronin8:Bill Ronin9:Bren Ronin10: Vern
; Ronin11:Jeremy Ronin12:Shawn Ronin13:Fred(again) Ronin14:Roberto
; Idea: As the Ronin are 'killed' they start appearing in the Tavern
; at the hospital.
;---------------------------------------------------------------------------


NAME DeathStalker

DESC A solitary figure approaches from the wastelands. He makes no effort to
DESC conceal himself and is obviously looking for a fight... "I am DeathStalker!
DESC I roam the wastelands seeking the thrill of the kill! I see I have come
DESC across another of my own profession! Out of respect, I shall let you leave
DESC if you desire. Otherwise, let us fight to the death in a joyous battle!"

HITPTS 300
STR 100
DEX 100
AGL 100
EXP 120000
MONEY 250000

MINDIST 150
MAXDIST 180

ISREAL 254
FRIENDLY
RESURRECT
REGENINV
BRIEFLOG
NOSELLWEAP
AVOID

WEAPON1 A-Mk.II
WEAPON2 SLM-9000 PulseRay
ARMOR Phase Armor
AUXWEAPON Cabal Shield
INV EnviroBlur
INV Medkit/50

TYPE 4
COMBATPIC MEGAMERC

KILLHIM As Deathstalker notices his life begin to fade, he reaches for a device
KILLHIM on his belt, but it isn;t there. "Damn... never a warper around when you
KILLHIM need one..." His lifeless carcass collapses to the ground.

FRIENDTXT Deathstalker grins menacingly... "Am I to assume that you have no
FRIENDTXT stomach for battle? I had expected more from a Sacre Base warrior.
FRIENDTXT You may have even beaten me. We will meet again."

;--------------------------------------------------------------------------

NAME Trader Tom

DESC You notice some rustling in the bushes... Someone was watching your last
DESC encounter. The figure emerges from the brush and grabs the &E%Y&0 that was
DESC laying on the ground. "My names Trader Tom, and this %Y is something
DESC that I could use. If you want it back, then you're going to have to
DESC fight me for it. Otherwise, let me be on my way."

HITPTS 94
STR 35
DEX 35
AGL 35
EXP 4000
MONEY 2000

MINDIST 30
MAXDIST 60

ISREAL 253
FRIENDLY
SCAVENGER
NORANDOM
RESURRECT
REGENINV
BRIEFLOG
NOSELLWEAP
AVOID

WEAPON1 Force Blade
WEAPON2 Force Carbine
ARMOR PlasmaVest
AUXWEAP Plasma Shield
INV Power Belt
INV Power Belt

TYPE 4
COMBATPIC TRADER

KILLHIM As you are about to deal the Death Blow to Trader Tom, he presses a
KILLHIM small red button on a rectangular device hidden in his vest. Instantly
KILLHIM his body vanishes! However, the device did not have the strength to
KILLHIM take his inventory with him! Several valuable items remain!

FRIENDTXT Trader Tom grins as he peers over his newly acquired &E%Y&0 and says,
FRIENDTXT "What a wimp... Just keep killing those monsters and you'll make
FRIENDTXT me a fortune in scavenged goods!"

;--------------------------------------------------------------------------

NAME Trader Dick

DESC You notice some rustling in the bushes... Someone was watching your last
DESC encounter. The figure emerges from the brush and grabs the &E%Y&0 that was
DESC laying on the ground. "My names Trader Dick, and this %Y is something
DESC that I could use. If you want it back, then you're going to have to
DESC fight me for it. Otherwise, let me be on my way."

HITPTS 180
STR 49
DEX 49
AGL 49
EXP 7200
MONEY 10000

MINDIST 45
MAXDIST 90

ISREAL 252
FRIENDLY
SCAVENGER
NORANDOM
RESURRECT
REGENINV
BRIEFLOG
NOSELLWEAP
AVOID

WEAPON1 GravSword
WEAPON2 GravBlast
ARMOR Energy Armor
AUXWEAP Cabal Shield
INV GravPack
INV GravPack
INV GravPack
INV GravPack

TYPE 4
COMBATPIC TRADER

KILLHIM As you are about to deal the Death Blow to Trader Dick, he presses a
KILLHIM small red button on a rectangular device hidden in his vest. Instantly
KILLHIM his body vanishes! However, the device did not have the strength to
KILLHIM take his inventory with him! Several valuable items remain!

FRIENDTXT Trader Dick grins as he peers over his newly acquired &E%Y&0 and says,
FRIENDTXT "What a wimp... Just keep killing those monsters and you'll make
FRIENDTXT me a fortune in scavenged goods!"

;--------------------------------------------------------------------------

NAME Trader Harry

DESC You notice some rustling in the bushes... Someone was watching your last
DESC encounter. The figure emerges from the brush and grabs the &E%Y&0 that was
DESC laying on the ground. "My names Trader Harry, and this %Y is something
DESC that I could use. If you want it back, then you're going to have to
DESC fight me for it. Otherwise, let me be on my way."

HITPTS 300
STR 85
DEX 85
AGL 85
EXP 18500
MONEY 34000

MINDIST 90
MAXDIST 135

ISREAL 251
FRIENDLY
SCAVENGER
NORANDOM
RESURRECT
REGENINV
BRIEFLOG
NOSELLWEAP
AVOID

WEAPON1 A-Mk.II
WEAPON2 TachyonBlaster
ARMOR Phase Armor
AUXWEAP Cabal Shield

TYPE 4
COMBATPIC TRADER

KILLHIM As you are about to deal the Death Blow to Trader Harry, he presses a
KILLHIM small red button on a rectangular device hidden in his vest. Instantly
KILLHIM his body vanishes! However, the device did not have the strength to
KILLHIM take his inventory with him! Several valuable items remain!

FRIENDTXT Trader Harry grins as he peers over his newly acquired &E%Y&0 and says,
FRIENDTXT "What a wimp... Just keep killing those monsters and you'll make
FRIENDTXT me a fortune in scavenged goods!"

;--------------------------------------------------------------------------

NAME Trader Leader

DESC You notice some rustling in the bushes... Someone was watching your last
DESC encounter. The figure emerges from the brush and grabs the &E%Y&0 that was
DESC laying on the ground. "I'm the Leader of the Trader's Guild. I've
DESC decided that I deserve that %Y more than you do. If you want it, then
DESC fight me for it. Otherwise, I've got more business to attend to."

HITPTS 350
STR 100
DEX 100
AGL 100
EXP 25000
MONEY 50000

MINDIST 135
MAXDIST 180

WEAPON1 A-Mk.II
WEAPON2 SLM-9000 PulseRay
ARMOR Phase Armor
AUXWEAP Cabal Shield

ISREAL 250
FRIENDLY
SCAVENGER
NORANDOM
RESURRECT
REGENINV
BRIEFLOG
NOSELLWEAP
AVOID

TYPE 4
COMBATPIC TRADER

KILLHIM As you stand above the Trader Leader, preparing to lop off his head
KILLHIM with your %5, he says, "Not this time..." Instantly, the Trader
KILLHIM Leader reaches for a conceiled device and presses the button and
KILLHIM in a flash his body has vanished. However, his posession have
KILLHIM remained behind.

FRIENDTXT The Trader Leader says, "The stories I've heard about you being a
FRIENDTXT wimp are true. This %Y will make a fine addition to my inventory.
FRIENDTXT You keep doing all the work and I'll keep making a handsome profit
FRIENDTXT off the items that you are too cowardly to fight for!"

;----------------------------------------------------------------------------

NAME Bandit

DESC You made the mistake of setting your pack down as you were preparing
DESC to take a rest. In an instant, some miserable bandit snuck in and
DESC grabbed your &E%X&0 before you had a chance to react. Noticing your obvious
DESC interest in your &E%X&0, the bandit prepares to defend himself.

HITPTS 90
STR 28
DEX 28
AGL 28
EXP 2000
MONEY 1000

MINDIST 25
MAXDIST 55

WEAPON1 Energy Sword
WEAPON2 (Burst) Laser Pistol
ARMOR Riot Armor
AUXWEAP Plasma Shield
INV Power Belt
INV Power Belt

TYPE 4
ISREAL 249
COMBATPIC BANDIT
THIEF
FRIENDLY
RESURRECT
REGENINV
BRIEFLOG
NOSELLWEAP
AVOID

KILLHIM You thrust aside the bandit's mangled body and prepare to search his
KILLHIM bloodied remains. Looks like he really tried to rob the wrong guy this
KILLHIM time!

FRIENDTXT The bandit says something about wimpy adventurers and departs into
FRIENDTXT the brush. He'll be able to fence your &E%X&0 for a pretty good
FRIENDTXT price on the local market.

;----------------------------------------------------------------------------

NAME Cat Burgler

DESC Exhausted from combat, you stopped to take a very needed rest. You'd
DESC swear he was invisible - the Cat Burgler crept up right before your eyes
DESC and stole your &E%X&0 right out of your pack. If it weren't for the
DESC sound of a twig snapping as he invisibly crept away, you wouldn't
DESC have known at all. You grab your %5 and prepare to reclaim your
DESC posessions!

HITPTS 120
STR 40
DEX 40
AGL 40
EXP 5000
MONEY 5000

MINDIST 30
MAXDIST 60

WEAPON1 Energy Sword
WEAPON2 (Burst) Laser Carbine
ARMOR Energy Armor
INV Power Belt
INV Power Belt

TYPE 4
ISREAL 248
COMBATPIC BANDIT
THIEF
FRIENDLY
RESURRECT
REGENINV
BRIEFLOG
NOSELLWEAP
AVOID

KILLHIM The Cat Burgler's body falls lifelessly to the ground. You begin
KILLHIM searching his lifeless body in an attempt to reclaim your lost
KILLHIM posessions.

FRIENDTXT I guess that &E%X&0 just wasn't all that important to you... The
FRIENDTXT Cat Burgler leaps into the nearby brush and disappears.

;----------------------------------------------------------------------------

NAME Pink Panther

DESC You thought it was just a myth... Tales have been told of a legendary
DESC thief named the Pink Panther who could steal anything from anyone.
DESC Unfortunately for you, you seem to have been stung by this very
DESC individual. He was fast, lifting your &E%X&0 from your pack before
DESC you even saw him coming. If you want your %X back, then you're going to
DESC have to fight for it.

HITPTS 200
STR 60
DEX 60
AGL 60
EXP 10000
MONEY 25000

MINDIST 60
MAXDIST 90

WEAPON1 WidowBlade
WEAPON2 WidowBlaster
ARMOR Widow Armor
INV WidowPack
INV WidowPack
INV WidowPack

TYPE 4
ISREAL 247
COMBATPIC BANDIT
THIEF
FRIENDLY
RESURRECT
REGENINV
BRIEFLOG
NOSELLWEAP
AVOID

KILLHIM The Pink Panther reaches into his shirt and pulls out a small
KILLHIM rectangular device with a solitary red button. Instantly as the
KILLHIM button is pressed, the Pink Panther disappears. However, this
KILLHIM mysterious device was not powerful enough to transport the Panther's
KILLHIM loot, all of which remains behind!

FRIENDTXT As quickly as the Panther had appeared, he is gone. Your &E%X&9
FRIENDTXT will net the Pink Panther a healthy profit.

;----------------------------------------------------------------------------

NAME Deputy Fife

DESC "Hello there citizen, I am the law in this here town. I see you're
DESC carrying a restricted item -- this &E%X&0 is not allowed within the
DESC city limits. I'm going to have to confiscate it.", says Deputy Fife
DESC as he takes away your &E%X&0. Fife continues, "As I see you're new
DESC around these parts, I'll let you off with just a warning."

HITPTS 150
STR 55
DEX 55
AGL 55
EXP 50000
MONEY 50000

ORIGZ 5
NODIST

WEAPON1 Energy Sword
WEAPON2 (Burst) Laser Carbine
AUXWEAP Plasma Shield
ARMOR Phase Armor
INV Power Pack
INV Power Pack
INV FCUCC Book
INV (V1SET 250000) Chest

COMBATPIC FIFE
TYPE 4
ISREAL 246
THIEF
FRIENDLY
RESURRECT
REGENINV
BRIEFLOG
NOSELLWEAP
AVOID

FRIENDTXT Fife continues, "Very well then... Just so there's no
FRIENDTXT misunderstandings in the future, I've instructed my Freedom Cops
FRIENDTXT to keep an eye on you. Watch your step around here."

KILLHIM Deputy Fife presses a small button on a conceiled device and his
KILLHIM body vanishes. Right be fore he disappeared, he muttered, "Once
KILLHIM I've healed, I'll be back... And you'll be sorry you ever met Deputy
KILLHIM Fife!"


;---------------------------------------------------------------------------

NAME High Ronin #1

DESC A solitary figure approaches from the wastelands. He is carrying himself
DESC very low and stealthfully as he creeps through the wasted lands.  His
DESC dark hair is tied back in a rough pony tail, and he is wearing a jungle
DESC camo jacket of brown, grey and green hues over his armor. But what really
DESC catches your eye is that he is carrying weapons you haven't seen before. 
DESC But before you can say anything or  even speak, he notices you approaching.
DESC Giving a sad sighs, reaching takes the sleek well built rifle to his 
DESC shoulder.  "Another Sacre Base soldier.  Well, Sorry man it's nothing 
DESC personal." 

HITPTS 325
STR 75
DEX 110
AGL 130
EXP 45000
MONEY 25000

ISREAL 199

REGENINV
NOSELLWEAP
DISINT 50

ORIGX 70
ORIGY 110
ORIGZ 1

MAXDIST 35
MINDIST 1

WEAPON1 Adamantium Katana
WEAPON2 Pulse Laser Rifle
ARMOR Composite Vest
INV Ronin Medline
INV Communicator
INV Power Belt
INV Power Belt
INV90 Medkit/50
INV GSRZ Rations/50
INV GSRZ Rations/50
INV70 Laptop
INV65 ROM: FF2
INV50 ROM: Commlink
INV50 ROM: C-Stats
INV50 ROM: Lr-scan
INV60 Technical Tools
INV75 .40 Pistol
INV25 .40 Pistol
INV70 Pistol Clip
INV60 Pistol Clip
INV30 Pistol Clip

TYPE 4

KILLHIM You get another hit on this evasive fellow.  He grunts in pain
KILLHIM and drops to the ground.  "Shit, you're too damn tough." He says
KILLHIM as he teleports away.  At least he left some of his stuff behind.

;-----------------------------------------------------------------------------

NAME High Ronin #2

DESC A solitary figure approaches from the wastelands. He is carrying himself
DESC quickly and stealthfully as he meanders over the expansive wastelands.
DESC He almost appears to be another soldier, except for that he is wearing
DESC A loose sports jersey.  An American football jersey over his armor 
DESC of a Light blue color with a 54 emblazoned on it's front and back. 
DESC He sees you approaching and chuckles reaching his SMG that hangs on
DESC His shoulder.  "I'll be seeing ya, cruster"

HITPTS 339
STR 85
DEX 95
AGL 150
EXP 450000
MONEY 25000

ISREAL 198

NOSELLWEAP
REGENINV
DISINT 50

ORIGX 110
ORIGY 70
ORIGZ 1

MAXDIST 35
MINDIST 1

WEAPON1 Adamantium Katana
WEAPON2 Cruster Buster
ARMOR Composite Armor
INV90 Laptop
INV50 ROM: FF2
INV50 ROM: C-stats
INV Power Belt
INV Communicator
INV Ronin Medline
INV Power Belt
INV Power Belt
INV90 Medkit/50
INV GSRZ Rations/50
INV70 GSRZ Rations/50
INV30 GSRZ Rations/50
INV90 9mm Pistol
INV70 Pistol Clip

TYPE 4

KILLHIM You get another hit on this skillfull enemy.  He grunts in pain
KILLHIM and drops to the ground.  "I'll be back, and you'll soon be dead."
KILLHIM He says as he teleports away.  At least he left some of his stuff
KILLHIM behind.

;-----------------------------------------------------------------------------

NAME Ronin #1

DESC A somewhat large figure meanders about lazily in the wasteland. He 
DESC is decked out in baggy jeans and and oversized triple5soul shirt.
DESC He is very imposing with his large frame, evil looking dark goatee, 
DESC and shaved head, but he seems to be an amicable fellow despite his 
DESC appearance.  However, before you can even say a word, he notices 
DESC you and draws a submachine gun.  "Time to get to kicking your ass
DESC and taking your shit!".  

HITPTS 126
STR 60
DEX 47
AGL 42
EXP 8750
MONEY 25000

ISREAL 197

TALKTO 111
REGENINV
NOSELLWEAP
DISINT 50

ORIGX 35
ORIGY 11
ORIGZ 1

MAXDIST 8
MINDIST 1

WEAPON1 Fireman's Axe
WEAPON2 Mac 10 SMG
ARMOR Riot Jacket
INV Pistol Clip
INV Pistol Clip
INV Communicator
INV90 Ghetto Blaster
INV30 Medkit/50
INV60 Technical Tools
INV70 Laptop
INV65 ROM: FF2
INV35 ROM: Diet
INV GSRZ Rations/50
INV GSRZ Rations/50
INV30 Laptop
INV95 .357 Revolver
INV70 Quick Load
INV50 Quick Load
INV50 Bag of Weed
INV25 Bag of Weed
INV12 Bag of Weed
INV10 Bag of Weed


TYPE 4

KILLHIM You get another hit on your rather slow opponent.  He grunts in
KILLHIM pain and drops to the ground.  "I was only lookin' for a bag, man,"
KILLHIM as he teleports away.  At least he left some of his stuff behind.

;-----------------------------------------------------------------------------

NAME Ronin #2

DESC A solitary figure approaches from the wastelands. He is carrying himself
DESC quickly and stealthfully as he meanders over the expansive wastelands.
DESC He almost appears to be another soldier, except for that he is wearing
DESC A loose sports jersey.  An American football jersey over his armor 
DESC of a Light blue color with a 54 emblazoned on it's front and back. 
DESC He sees you approaching and chuckles reaching his SMG that hangs from
DESC his shoulder.  "If you surrender, I won't have to kill ya Cruster!"

HITPTS 188
STR 51
DEX 69
AGL 71
EXP 12500
MONEY 25000

ISREAL 196

NOSELLWEAP
REGENINV
DISINT 50

ORIGX 11
ORIGY 65
ORIGZ 1

MAXDIST 10
MINDIST 1

WEAPON1 Energy Talons
WEAPON2 Mac 10 SMG
INV Pistol Clip
INV Pistol Clip
INV Power Belt
INV90 Laptop
INV75 ROM: TETRIS
INV50 ROM: FF2
INV50 ROM: C-stats
INV Communicator
INV90 Medkit/50
INV GSRZ Rations/50
INV70 GSRZ Rations/50
INV30 GSRZ Rations/50
INV90 9mm Pistol
INV70 Pistol Clip

TYPE 4

KILLHIM You get another hit on this evasive fellow.  He falls backward
KILLHIM looking at his wounds rather perplexed.  "Ouch, that hurt." he
KILLHIM coughs as he teleports away.  At least he left some of his stuff
KILLHIM behind.

;-----------------------------------------------------------------------------

NAME Ronin #3

DESC A solitary figure approaches from the wastelands. The rather slight figure
DESC walks slowly and delibately.  Trudging through the sand of this desert, his 
DESC widelegged jeans sweep on the tall dunes and his long sandy blond hair 
DESC hangs down in in front of his face.  He is not at all imposing compared to 
DESC brutes you've faced here on the wastelands. Thinking you have an easy target
DESC here, you circle around a dune to flank him.  However as you do, the realize
DESC that where he is no longer there!  Suddenly, you hear a racking of a bolt 
DESC from behind you.  "Don't move, just hand over your equipment and I'll let
DESC you go unharmed."

HITPTS 90
STR 30
DEX 63
AGL 57
EXP 8500
MONEY 25000

ISREAL 195

NOSELLWEAP
REGENINV
DISINT 50

ORIGX 35
ORIGY 25
ORIGZ 1

MAXDIST 10
MINDIST 1

WEAPON1 Cryo Cutlass
WEAPON2 MP-5
ARMOR Riot Vest
INV Ronin Medline
INV Pistol Clip
INV Pistol Clip
INV Communicator
INV Laptop
INV ROM: FF2
INV ROM: Autonav
INV ROM: Tcode
INV ROM: Commlink
INV ROM: TETRIS
INV ROM: DIET
INV GSRZ Rations/50
INV Medkit/50
INV50 Medkit/50
INV 9mm Pistol
INV 9mm Pistol
INV Pistol Clip
INV75 Pistol Clip
INV60 Pistol Clip

TYPE 4

KILLHIM You smash another hit on this longhaired person.  He cries out in
KILLHIM pain and drops to the ground.  "Oh well, maybe next time." He says
KILLHIM as he teleports away.  At least he left some of his stuff behind.

;-----------------------------------------------------------------------------

NAME Ronin #4

DESC A solitary figure approaches from the wastelands. He walks as if he
DESC wasn't paying attention to his surroundings.  As you get closer you
DESC see that he is playing a game on a device which Hadely called a "game
DESC kid" or something.  He could be one of the soldiers from Sacre, but
DESC you know he's not on the rosters.  Over deep dark red hair is a worn
DESC black headwrap with off white skulls and crossbones patterned on it.
DESC While he is of about average build, he wears a tattered long trench
DESC over his shoulders and an oversized T-shirt that reads 'Sepultura'.
DESC As you walk towards this man inspecting him closely, you accidently
DESC step on a twig, alerting him of your presense.  Looking at you he 
DESC smiles and cackles "Time for fun with Mr. Big Knife".

HITPTS 194
STR 62
DEX 76
AGL 50
EXP 11500
MONEY 25000

ISREAL 194

NOSELLWEAP
REGENINV
DISINT 50

ORIGX 60
ORIGY 27
ORIGZ 1

MAXDIST 10
MINDIST 1

WEAPON1 Energy Dagger
WEAPON2 M-16
ARMOR Riot Jacket
INV GSRZ Rations/50
INV Rifle Clip
INV Rifle Clip
INV Power Belt
INV Communicator
INV ROM: Tetris
INV70 Laptop
INV65 ROM: C-stats
INV65 ROM: Scanner
INV65 ROM: FF2
INV50 Medkit/50
INV90 Long Dagger
INV40 Dagger


TYPE 4

KILLHIM You get score another hit, disarming him.  He steps away clutching
KILLHIM his wounds and falls down.  "You better watch your back"  He says
KILLHIM as he teleports away.  At least he left some of his stuff behind.

;-----------------------------------------------------------------------------

NAME Ronin #5

DESC A solitary figure approaches from the wastelands.  He trudges deliber-
DESC ately across the wastes with a large axe over his shoulder.  He is almost
DESC a giant it seems, and almost comically is wearing a BLACK Mtv shirt over
DESC his muscular chest.  However, he seemingly is not concerned with comedy
DESC as on seeing you he yells "Hey, YOU, you ready to die bitch?" And levels
DESC his Heavy Machine Gun at you!

HITPTS 284
STR 118
DEX 95
AGL 80
EXP 19500
MONEY 165000

ISREAL 193

NOSELLWEAP
NOSURR

REGENINV
DISINT 50

ORIGX 98
ORIGY 22
ORIGZ 1

MAXDIST 30
MINDIST 1

WEAPON1 Photon Axe
WEAPON2 HMG
ARMOR Riot Armor
INV GSRZ Rations/50
INV GSRZ Rations/50
INV Power Belt
INV Power Belt
INV Belted Ammo
INV Belted Ammo
INV Communicator

TYPE 4

KILLHIM Exhausted, you drive your weapon into this large man one more time.
KILLHIM In a rage he slaps you aside, stepping over you he tries to lift
KILLHIM his axe to finish you off, but he is too wounded.  He staggers
KILLHIM backward and falls on his back.  Walking over to him the last
KILLHIM thing he says is "Fucker" before he teleports away.

;-----------------------------------------------------------------------------

NAME Ronin #6

DESC A solitary figure approaches from the wastelands.  He trudges deliber-
DESC ately across the wastes with a large axe over his shoulder. Seeing you
DESC he yells "Lie flat on the ground and you won't get hurt!" And levels
DESC his Galil at you!

HITPTS 248
STR 111
DEX 107
AGL 93
EXP 26500
MONEY 45000

ISREAL 192

NOSELLWEAP
REGENINV
DISINT 50

ORIGX 49
ORIGY 103
ORIGZ 1

MAXDIST 20
MINDIST 1

WEAPON1 Laser Axe
WEAPON2 .308 Galil
ARMOR Riot Jacket
INV GSRZ Rations/50
INV Rifle Clip
INV Rifle Clip
INV Power Belt
INV Power Belt
INV Communicator
INV GSRZ Rations/50
INV50 Medkit/50
INV50 Knife

TYPE 4

KILLHIM Exhausted, you drive your weapon into this large man one more time.
KILLHIM In a rage he slaps you aside, stepping over you he tries to lift
KILLHIM his axe to finish you off, but he is too wounded.  He staggers
KILLHIM backward and falls on his back.  Walking over to him the last
KILLHIM thing he says is "Fucker" before he teleports away.

;-----------------------------------------------------------------------------

NAME Ronin #7

DESC A solitary figure approaches from the wastelands. The rather slight
DESC figure walks slowly and delibately.  His long tangled black hair
DESC hanging down in front of his face.  Seeing his shotgun, you hide
DESC behind a rock and wait to ambush him. Time passes and suddenly, you
DESC hear a racking of a bolt from behind you.  "Sorry man, but those
DESC are the breaks.  I don't suppose you want to surrender?"

HITPTS 90
STR 32
DEX 73
AGL 45
EXP 5500
MONEY 25000

ISREAL 191

NOSELLWEAP
REGENINV
DISINT 50

ORIGX 33
ORIGY 44
ORIGZ 1

MAXDIST 10
MINDIST 1

WEAPON1 Cryo Cutlass
WEAPON2 Double Shotgun
ARMOR Hard Vest
INV Medkit/50
INV GSRZ Rations/50
INV Shotgun Shells
INV Shotgun Shells
INV Communicator
INV GSRZ Rations/50
INV70 Laptop
INV65 ROM: FF2
INV50 ROM: Tetris
INV50 ROM: History
INV50 ROM: Scanner
INV50 ROM: Autonav
INV Medkit/50
INV65 .44 Revolver
INV50 Quick Load

TYPE 4

KILLHIM You get another hit on this long haired man.  He grunts in pain
KILLHIM and drops to the ground.  "I am El Bacho, the spirt of revolution.
KILLHIM You can't destroy me, you can only hope to contain me!" He says
KILLHIM as he teleports away.  At least he left some of his stuff behind.

;-----------------------------------------------------------------------------

NAME Ronin #8

DESC A solitary figure approaches from the wastelands. As you get closer and
DESC notice that he is wearing weight lifting pants.  Florencent Green 
DESC weight lifting pants.  Perplexed, you also notice that he has a slight
DESC limp.  Thinking you finally have a free lunch, you rush to attack him.
DESC You bound over a rock only to have your elation turn to terror as
DESC you notice a pistol with a 3.5 inch wide bore aimed at you.  He
DESC cackles evilly, and asks "What's a matter, You afraid of this little
DESC thing?"

HITPTS 238
STR 99
DEX 97
AGL 81
EXP 22600
MONEY 35000

ISREAL 190

NOSELLWEAP
REGENINV
DISINT 50

ORIGX 91
ORIGY 89
ORIGZ 1

MAXDIST 20
MINDIST 1

WEAPON1 Tachyon Sword
WEAPON2 Vehicle Stopper
ARMOR Riot Jacket
INV GSRZ Rations/50
INV GSRZ Rations/50
INV 3.5' Shells
INV 3.5' Shells
INV Communicator
INV Power Belt
INV Power Belt
INV50 Medkit/50
INV70 9mm Pistol
INV60 Pistol Clip

TYPE 4

KILLHIM You get score another hit, disarming him.  He steps away clutching
KILLHIM his wounds and falls down.  "Ow, damn foreigners!"  He says as
KILLHIM he teleports away.  At least he left some of his stuff behind.

;-----------------------------------------------------------------------------

NAME Ronin #9

DESC A solitary figure approaches from the wastelands. He is carrying himself
DESC very low and stealthfully.  Over his rather thin shoulders and willowly 
DESC is and odd red and green camoflage standing out against the dull browns
DESC and yellows of the desert.  As he notices you, his hand move to his 
DESC assault rifle. He calls out to you: "You don't have a chance, man.
DESC Your gear isn't worth dying over"

HITPTS 95
STR 43
DEX 54
AGL 61
EXP 9500
MONEY 45000

ISREAL 189

NOSELLWEAP
REGENINV
DISINT 50

ORIGX 20
ORIGY 50
ORIGZ 1

MAXDIST 10
MINDIST 1

WEAPON1 Energy Sword
WEAPON2 Mp-5
ARMOR Riot Vest
INV Pistol Clip
INV Pistol Clip
INV Power Belt
INV Power Belt
INV Communicator
INV Laptop
INV95 ROM: Tcode
INV75 ROM: Commlink
INV50 ROM: C-Stats
INV40 ROM: Lr-scan
INV30 ROM: Scanner
INV GSRZ Rations/50
INV Medkit/50
INV50 9mm Pistol
INV50 Pistol Clip

TYPE 4

KILLHIM You get another hit on this elusive fellow.  He grunts in pain
KILLHIM and drops to the ground.  "I'll get you Motherfucker!." He says
KILLHIM as he teleports away.  At least he left some of his stuff behind.

;-----------------------------------------------------------------------------

NAME Ronin #10

DESC A solitary figure approaches from the wastelands. He is carrying himself
DESC very low and stealthfully.  The stark sharp thin features of someone who
DESC lives rather intensely.  "I am Vern, and we are many!" He calls out you 
DESC as he chambers a round in his Ak-47!

HITPTS 170
STR 53
DEX 62
AGL 66
EXP 11500
MONEY 45000

ISREAL 188

NOSELLWEAP
REGENINV
DISINT 50

ORIGX 66
ORIGY 12
ORIGZ 1

MAXDIST 10
MINDIST 1

WEAPON1 Force Blade
WEAPON2 Ak-47
ARMOR Riot Vest
INV GSRZ Rations/50
INV Rifle Clip
INV Rifle Clip
INV Power Belt
INV Laptop
INV95 ROM: Tcode
INV75 ROM: Commlink
INV50 ROM: C-Stats
INV40 ROM: Lr-scan
INV30 ROM: Scanner
INV50 Pistol Clip
INV Communicator
INV GSRZ Rations/50
INV50 Medkit/50
INV50 .45 Pistol

TYPE 4

KILLHIM You get another hit on this evasive fellow.  He grunts in pain
KILLHIM and drops to the ground.  "I'll get you, you commie." He says
KILLHIM as he teleports away.  At least he left some of his stuff behind.

;-----------------------------------------------------------------------------

NAME Ronin #11

DESC A solitary figure approaches from the wastelands. The slightly large
DESC figure walks slowly and delibately.  Seeing his Rifle, you hide behind
DESC a rock and wait to ambush him. Time passes and suddenly, you hear the
DESC piercing whine of a capacitor charging.  He yells out from behind you
DESC behind you.  "Don't move, just hand over your equipment and I'll let
DESC you go unharmed."

HITPTS 120
STR 55
DEX 39
AGL 45
EXP 7500
MONEY 25000

ISREAL 187

NOSELLWEAP
REGENINV
DISINT 50

ORIGX 45
ORIGY 50
ORIGZ 1

MAXDIST 10
MINDIST 1

WEAPON1 Cryo Cutlass
WEAPON2 Laser Carbine
ARMOR Hard Vest
INV GSRZ Rations/50
INV Laptop
INV Power Belt
INV Power Belt
INV Communicator
INV GSRZ Rations/50
INV50 Medkit/50

TYPE 4

KILLHIM You get another hit on this masterless man.  He grunts in pain
KILLHIM and drops to the ground.  "Well this sure sucks ass." He says as
KILLHIM he teleports away.  At least he left some of his stuff behind.

;-----------------------------------------------------------------------------

NAME Ronin #12

DESC A solitary figure approaches from the wastelands. He is carrying himself
DESC in a rather careless manner.  Hoping to catch this man unawares, you
DESC wait for him to pass.  Suddenly from behind you you hear: "SENGUYIA!
DESC Evin Mon, you've got the bite." He yells as he aims a Large Tazer at
DESC You!

HITPTS 228
STR 57
DEX 73
AGL 51
EXP 9500
MONEY 2500

ISREAL 186

ORIGX 95
ORIGY 65
ORIGZ 1

MAXDIST 20
MINDIST 1

NOSELLWEAP
REGENINV
DISINT 50

WEAPON1 Power Baton
WEAPON2 Large Stun Gun
ARMOR Riot Jacket
INV GSRZ Rations/50
INV Power Belt
INV Power Belt
INV GSRZ Rations/50
INV50 Medkit/50
INV50 .357 Revolver
INV50 Quick Load
INV50 Quick Load

TYPE 4

KILLHIM You get another hit on this evasive fellow.  He grunts in pain
KILLHIM and drops to the ground.  "Gah, you bitch, I'll be...." He trails
KILLHIM off as he teleports away.  At least he left some of his stuff
KILLHIM behind.

;-----------------------------------------------------------------------------

NAME Ronin #13

DESC A solitary figure approaches from the wastelands. He is carrying himself
DESC very low and stealthfully as he creeps through the wasted lands.  His
DESC dark hair is tied back in a rough pony tail and he is wearing a jungle
DESC camo jacket of brown, grey and green hues over his armor. But before you
DESC can say anything or even begine to speak, he notices you approaching.
DESC Giving a sad sigh, he reaches and takes the American assault rifle to 
DESC his shoulder.  "Another Sacre Base soldier.  Well, Sorry man it's nothing 
DESC personal." 

HITPTS 184
STR 52
DEX 71
AGL 75
EXP 12500
MONEY 25000

ISREAL 185

NOSELLWEAP
REGENINV
DISINT 50

ORIGX 30
ORIGY 65
ORIGZ 1

MAXDIST 10
MINDIST 1

WEAPON1 Cryo Cutlass
WEAPON2 M-16
ARMOR Hard Vest
INV Rifle Clip
INV Rifle Clip
INV50 Medkit/50
INV GSRZ Rations/50
INV GSRZ Rations/50
INV70 Laptop
INV50 ROM: Commlink
INV50 ROM: C-Stats
INV50 ROM: Lr-scan
INV65 ROM: FF2
INV60 Technical Tools
INV50 .40 Pistol
INV50 .40 Pistol
INV50 Pistol Clip
INV50 Pistol Clip

TYPE 4

KILLHIM You get another hit on this evasive fellow.  He grunts in pain
KILLHIM and drops to the ground.  "Oh well, maybe next time." He says
KILLHIM as he teleports away.  At least he left some of his stuff behind.

;-----------------------------------------------------------------------------

NAME Ronin #14

DESC A solitary figure approaches from the wastelands. The slightly large
DESC figure walks slowly and delibately.  His city camo jacket and green
DESC football jersey stand out harshly against the desert, almost as if
DESC he didn't care of anyone noticed him.    

HITPTS 204
STR 56
DEX 69
AGL 53
EXP 11500
MONEY 25000

ISREAL 184

NOSELLWEAP
REGENINV
DISINT 50

ORIGX 67
ORIGY 27
ORIGZ 1

MAXDIST 10
MINDIST 1

WEAPON1 Mono Sword
WEAPON2 Force Carbine
INV Ronin Medline
ARMOR Hard Vest
INV GSRZ Rations/50
INV Laptop
INV Power Belt
INV Power Belt
INV Communicator
INV GSRZ Rations/50
INV50 Medkit/50

TYPE 4

KILLHIM You get another hit on this masterless man.  He grunts in pain
KILLHIM and drops to the ground.  "I'll get you for this, bitch!" He says as
KILLHIM he teleports away.  At least he left some of his stuff behind.