 [1;37mþ[1;32m Fortress Activity
    [1;37mþ [1;32mFort [1;33mSacre Transport [1;32mat [1;33m1,4,3[1;32m reactor produces [1;33m300[1;32m energy units.
    [1;37mþ [1;32mFort [1;33mTerra Labs [1;32mat [1;33m1,1,1[1;32m reactor produces [1;33m350[1;32m energy units.
    [1;37mþ [1;32mFort [1;33mTerra Labs [1;32mat [1;33m1,1,1 [1;32mwanders to [1;33m1,11,56[1;32m.
    [1;37mþ [1;32mFort [1;33mTerra Labs [1;32mat [1;33m1,11,56 [1;32mautoseller produces [1;33mUltraWarper/25[1;32m.
    [1;37mþ [1;32mFort [1;33mTerra Labs [1;32mat [1;33m1,11,56 [1;32mautoseller produces [1;33mUltraCharger/10[1;32m.
    [1;37mþ [1;32mFort [1;33mTerra Labs [1;32mat [1;33m1,11,56 [1;32mautoseller produces [1;33mUltraCloak[1;32m.
[1;31m**** Maintenance Completed **** [1;33m(11 Jun 86  17:11:37)
 [1;37mþ[1;32m Fortress Activity
    [1;37mþ [1;32mFort [1;33mSacre Transport [1;32mat [1;33m1,4,3[1;32m reactor produces [1;33m300[1;32m energy units.
    [1;37mþ [1;32mFort [1;33mTerra Labs [1;32mat [1;33m1,11,56[1;32m reactor produces [1;33m350[1;32m energy units.
    [1;37mþ [1;32mFort [1;33mTerra Labs [1;32mat [1;33m1,11,56 [1;32mwanders to [1;33m1,83,111[1;32m.
    [1;37mþ [1;32mFort [1;33mTerra Labs [1;32mat [1;33m1,83,111 [1;32mautoseller produces [1;33mUltraWarper/25[1;32m.
    [1;37mþ [1;32mFort [1;33mTerra Labs [1;32mat [1;33m1,83,111 [1;32mautoseller produces [1;33mUltraCharger/10[1;32m.
    [1;37mþ [1;32mFort [1;33mTerra Labs [1;32mat [1;33m1,83,111 [1;32mautoseller produces [1;33mUltraCloak[1;32m.
[1;31m**** Maintenance Completed **** [1;33m(26 Dec 86  16:01:18)
 [1;37mþ[1;32m Fortress Activity
    [1;37mþ [1;32mFort [1;33mSacre Transport [1;32mat [1;33m1,4,3[1;32m reactor produces [1;33m300[1;32m energy units.
    [1;37mþ [1;32mFort [1;33mTerra Labs [1;32mat [1;33m1,83,111[1;32m reactor produces [1;33m350[1;32m energy units.
    [1;37mþ [1;32mFort [1;33mTerra Labs [1;32mat [1;33m1,83,111 [1;32mwanders to [1;33m1,2,19[1;32m.
[1;31m**** Maintenance Completed **** [1;33m(01 Dec 100  01:39:57)
 [1;37mþ[1;32m Fortress Activity
    [1;37mþ [1;32mFort [1;33mSacre Transport [1;32mat [1;33m1,4,3[1;32m reactor produces [1;33m300[1;32m energy units.
    [1;37mþ [1;32mFort [1;33mTerra Labs [1;32mat [1;33m1,83,111[1;32m reactor produces [1;33m350[1;32m energy units.
    [1;37mþ [1;32mFort [1;33mTerra Labs [1;32mat [1;33m1,83,111 [1;32mwanders to [1;33m1,36,122[1;32m.
[1;31m**** Maintenance Completed **** [1;33m(01 Dec 100  02:20:58)
