To Whomever Survived.....

     As the end is nearing and my strength falls weaker, I shall keep this
final summary as brief as possible. Fourteen days ago, myself, General
Parker, and Defense Secretary Wilson were relocated to Oribiter-1, the
orbital command center.  The relocation was due to defense directive K-14,
that in the event of imminent nuclear conflict, the executive department be
relocated off-world for ultimate safety. 
     The ride was rather uneventful; We had conducted drills of the exact
same situation twice during my term in office. General Parker and I talked
at great lengths about the decisions that had brought us to this point. 
Defcon-4 had been initiated at when preparation and fueling of several SSK-
32 tactical nuclear missiles from within the Mid-east sector T-7.  The
choice to initiate Defcon-4 was automatic and performed by the Chiefs of
Staff as soon as the fueling had been detected. I wasn't even consulted
about that decision.
     At 3:35am, I attended a briefing with the chiefs.  We issued a demand
to the leaders of the nations involved that the preparations be stopped
immediately, or else we would begin retaliation proceedures.  All of the
leaders that we contacted vehemently denied that they had ordered any sort
of nuclear strike.  All orbital scans and satellite surveilence confirmed
that preperations for a nuclear strike against us were in progress. I made
the decision to initiate condition Defcon-3.
     Directive K-14 was initiated automatically when Defcon-3 was declared. 
My staff and I boarded the emergency presidential transportation pod and
were transported to Orbiter-1 according to standard procedure.  Upon
arrival to Orbiter-1, General Parker proceeded immediately to verify the
threat with Orbiter-1's onboard sensing systems.  The threat was verified. 
I issued the order that Defcon-2 be initiated and five avenger class
tactical nuclear devices be utilized to neutralize the threat. 
     Orbital platform Peacemaker-3 was already in position over the target
area.  Peacemaker-3 released it's a 5 device payload on schedule and the
target area was neutralized.  Everything had gone precisely according to
plan.  General Parker and I proceeded to enter the codes to safely return
the automated systems to condition Defcon-3. 
     However, something went wrong.  The linkup with Tranlius Base was
unsuccessful.  The Tranlius computer would not accept the de-arming codes. 
We issued an order to the staff personnel at Tranlius that manual override
be performed and the system forcably returned to Defcon-3 state.  
     What transpired in the moments to follow we are unsure of.  General
Parker's best guess was that the Tranlius computer instigated an automated
security containment procedure and terminated the support personnel.  All
we heard were laser blasts and screams of terror coming through the
commlink.  The Tranlius complex was still locked down at Defcon-2 and a
countdown was underway to initiate Defcon-1.  
     For some unknown reason, the system had enabled not only the mid-east
targetted missiles, but the entire missile fleet - six orbital platforms,
twelve hundred independent silos, and sixty-five submersed oceanic
launchers - had been enabled, targetting the entire world.  We attempted to
countermand the silos directly, but all attempts were unsuccessful.  The
entire net was non-responsive.  We even tried linking through the ancient
internet, but it was down as well. 
     We struggled for two hours, but it was all in vain.  The missiles
launched as soon as the countdown reached zero.  From our vantage point in
the heavens, we saw spots light up all over the earth - not only from our
missiles, but from other nations' automated systems as well.  Our worst
nightmare had come true. 
     Three days passed while we attempted to establish contact with the
earth.  We were able to briefly contact one military establishment - "Sacre
Base", a small outpost in the Arizona desert.  My own nephew, Defs Sacre,
is in command of the facility.  They were preparing to enter cryogenic
sleep in order to wait out the contamination period.  
     On the fourth day, something unexpected happened.  We detected an
orbital entry - not from Earth, but something that had come in on a vector
from the dark side of the moon.  We attempted contact, expecting it to be a
vessel from one of the lunar colonies.  The sensors didn't register it as
any known US vessel - Parker thought it might be a secret Russian or
Japanese project.  
     Rather than respond to our hail, it fired some sort of energy weapon
at us.  Orbiter-1's shields, which were designed to withstand an attack
from any known weapon, were of no use.  It only took one blast from the
strange craft to neutralize the shields and blast a hole in the lower deck
of Orbiter-1.  
     Life support failed.  Radiation levels rose.  Oxygen was leaking from
the damaged lower deck.  It became very cold as the heating systems went
offline.  General Parker died on the eleventh day of our suffering.  I lost
Secretary Wilson yesterday.  As I finish this message, I can feel my own
life draining away.  The hostile craft knocked Orbiter-1 from it's orbital
position and we are now drifting ever closer to the Earth.  I'm going to
attempt to get the rockets online to stabalize our orbit - but I'm not well
versed in such things - that was the General's field of expertise.  Even if
I do stabalize the orbit, with the environmental systems offline, it's
doubtful that I will survive much longer.

Sincerely, 
President Richard Sacre
