LOD Version 5.00+ Packaging information
---------------------------------------

       Since LOD has been growing larger and larger, I have resorted to a
new distribution format. LOD itself is now comprised of SEVERAL
distribution archives. Most installations will not need all of these, so
you can save on your phone bill by just downloading the ones you
need.

       LOD511A.ZIP  -  Sysop and User documentation     [REQUIRED]

       LOD511B.ZIP  -  Main LOD program and data        [REQUIRED]

       LOD511C.ZIP  -  SVGA version                     [OPTIONAL]

       LOD511D1.ZIP -  SVGA additional graphics library [OPTIONAL]

       LOD511D2.ZIP -  SVGA additional graphics library [OPTIONAL]

       LOD511D3.ZIP -  SVGA additional graphics library [OPTIONAL]

       LOD511E.ZIP  -  Sysop customization package      [OPTIONAL]

       LOD511F.ZIP  -  Sound/music support              [OPTIONAL]

       LOD511G.ZIP  -  SVGA developers kit              [OPTIONAL]

       LOD511L.ZIP  -  Lite Executables                 [OPTIONAL]

       LOD511O.ZIP  -  OS/2 Executables                 [OPTIONAL]

       LOD511P.ZIP  -  DPMI Character Mode Executables  [OPTIONAL]

       Only the first TWO of these archives are required for operation of
LOD. This is LOD in it's most basic setup.

DOS, LITE, OS/2, or DPMI??
--------------------------
       LOD includes executables for the following different platforms:

       DOS:  These are included automatically as part of the LOD package.
             DOS executables are the most widely used at this time. Memory
             is restricted to 640k conventional plus whatever EMS may
             be available.

       LITE: These executables are identical to the DOS version, except that
             sound and graphics support has been removed. This is useful for
             sysops who have a very limited amount of memory. Users (with
             GTERM) will still be able to use sound & graphics remotely
             if desired.

       OS/2: If you are running OS/2, then you may wish to use the OS/2
             mode executables. Executables have "_OS2" appended onto the
             filename (i.e. GAME_OS2.EXE is used instead of GAME.EXE)

             Also included in the OS2 distribution is GAME_PM.EXE. This
             is a beta-version of the presentation-manager version of
             LOD. It has full graphics capability and nice multi-
             window support.

       DPMI: DPMI stands for "Dos Protected Mode Interface". DPMI supports
             up to 16 megs of ram using a flat memory model. SVGA graphics
             are supported, but MOD music is NOT. Executables have "_DPM"
             appended onto the filename (i.e. GAME_DPM.EXE is used instead
             of GAME.EXE)

             To use DPMI, you should have an 80286 or better processor and
             about 4 megs or so of memory.

       To install OS/2 or DPMI executables, just unzip the appropriate
archive (LOD511O.ZIP for OS/2 or LOD511P.ZIP for DPMI) into your LOD
directory and use the appropriate replacement file.

In more detail....
------------------

       LOD511A.ZIP [REQUIRED]

       This file contains LOD's installation instructions, sysop
documentation, and user documentation. I seperated these out so people
may D/L just the doc files for LOD so they can get a sort of "preview"
of the game before downloading the rest of the package.


       LOD511B.ZIP [REQUIRED]

       In here is the "guts" of the game. The text version (i.e. non-SVGA)
.exe file, all of the ansi images, all of the data files, etc. This is
REQUIRED if you wish to install LOD.


       LOD511C.ZIP [OPTIONAL]

       This contains the SVGA support files for LOD. You'll need this if
you wish to run LOD in SVGA mode.


       LOD511D?.ZIP [OPTIONAL]

       This contains supplemental SVGA graphics. This mostly consists of
pictures of towns and monsters. Due to the extreme size of the images, the
decision was made to break the file into several smaller components. Thus,
the "D" archive is broken up as follows:

            LOD511D1.ZIP ... Towns, boss monsters, & miscellanious
            LOD511D2.ZIP ... Monsters zone 1-3
            LOD511D3.ZIP ... Monsters zone 4-6


       LOD511E.ZIP [OPTIONAL]

       This is the sysop customization package. It includes all of the
editors, utilities, and other tools needed to customize and alter the
play of your game. It is fully optional and not required in any
way.


       LOD511F.ZIP [OPTIONAL]

       This is the optional Land Of Devastation sound support package.
This includes all of the background music that plays while LOD is running
as well as the sound effects.
       Sound is available while using a SOUND BLASTER or compatible
card by using the /AUDIOSB option. PC Speaker sound is also available with
the /AUDIOSPKR command line option, but the pc speaker sound quality isn't
nearly as high as the sound blaster quality.
       The sound system does use up a lot of additional memory (up to
200k). Please see the full LOD sysop docs contained in LOD511A.ZIP for
more information.


       LOD511G.ZIP [OPTIONAL]

       This is a special kit of utilities for people who want to add their
own monster images to the SVGA version of LOD and to GTERM. It includes an
image capture utility and BMPPUT, the SVGA equivalent to ANSIPUT.


And what about GTERM?
---------------------

       Gterm is the REMOTE TERMINAL for Land of Devastation. If your users
run it, they can get full SVGA graphics regardless of which version you
run.
       The SVGA terminal really enhances play for the users and I recommend
they grab it if they want to seriously play the game.

       The filename is:

       GTERM511.ZIP

       The basic GTERM archive does not contain all of the monster pictures.
To have the monster pictures available, the user must unzip LOD511D1.ZIP,
LOD511D2.ZIP, and LOD511D3.ZIP into the GTERM directory.

       To hear sound while using GTERM, you must also download and unzip
LOD511F.ZIP into the same directory as GTERM.


So, to summarize:
-----------------

        I've enumerated just about all of the possibilities below. Find the
line that corresponds to the configuration. Below it should be all the
archives that you will need.

 + DOS, Standard EXE's, Text Only

      LOD511A.ZIP, LOD511B.ZIP

 + DOS, Standard EXE's, partial graphics

      LOD511A.ZIP, LOD511B.ZIP, LOD511C.ZIP

 + DOS, Standard EXE's, full graphics

      LOD511A.ZIP, LOD511B.ZIP, LOD511C.ZIP, LOD511D1.ZIP, LOD511D2.ZIP,
      LOD511D3.ZIP

 + DOS, Lite EXE's, Text Only

      LOD511A.ZIP, LOD511B.ZIP, LOD511L.ZIP

 + DOS, DPMI EXE's, Text Only

      LOD511A.ZIP, LOD511B.ZIP, LOD511P.ZIP

 + DOS, DPMI EXE's, Partial Graphics

      LOD511A.ZIP, LOD511B.ZIP, LOD511C.ZIP, LOD511P.ZIP

 + DOS, DPMI EXE's, Full Graphics

      LOD511A.ZIP, LOD511B.ZIP, LOD511C.ZIP, LOD511D1.ZIP, LOD511D2.ZIP,
      LOD511D3.ZIP, LOD511P.ZIP

 + OS2, Text Only

      LOD511A.ZIP, LOD511B.ZIP, LOD511O.ZIP

 + OS2, Partial Graphics

      LOD511A.ZIP, LOD511B.ZIP, LOD511C.ZIP, LOD511O.ZIP

 + OS2, Full Graphics

      LOD511A.ZIP, LOD511B.ZIP, LOD511C.ZIP, LOD511D1.ZIP, LOD511D2.ZIP,
      LOD511D3.ZIP, LOD511O.ZIP

 + To add the sysop editor to any package:

      LOD511E.ZIP

 + To add music to any (DOS) package:

      LOD511F.ZIP

 + GTERM, partial graphics

      GTERM511.ZIP

 + GTERM, Full graphics

      GTERM511.ZIP, LOD511D1.ZIP, LOD511D2.ZIP, LOD511D3.ZIP

 + GTERM, Full graphics, sound

      GTERM511.ZIP, LOD511D1.ZIP, LOD511D2.ZIP, LOD511D3.ZIP, LOD511F.ZIP


       Scott Baker
