 [1;37mþ[1;32m Fortress Activity
    [1;37mþ [1;32mFort [1;33mAlpha Transport [1;32mat [1;33m1,7,4
        [1;32mReactor produces [1;33m300[1;32m energy units.
        [1;32mautoseller produces [1;33mM16-9mm + M203[1;32m.
        [1;32mautoseller produces [1;33mM16-9mm + M203[1;32m.
        [1;32mautoseller produces [1;33mDeathSword[1;32m.
        [1;32mautoseller produces [1;33mDeathSword[1;32m.
    [1;37mþ [1;32mFort [1;33mBeta Transport [1;32mat [1;33m1,5,10
        [1;32mReactor produces [1;33m300[1;32m energy units.
        [1;32mautoseller produces [1;33mTricorder[1;32m.
        [1;32mautoseller produces [1;33mTricorder[1;32m.
        [1;32mautoseller produces [1;33mWarper/5[1;32m.
        [1;32mautoseller produces [1;33mWarper/5[1;32m.
    [1;37mþ [1;32mFort [1;33mTerra Labs [1;32mat [1;33m1,1,1
        [1;32mReactor produces [1;33m350[1;32m energy units.
        [1;32mWanders to [1;33m1,13,51[1;32m.
        [1;32mautoseller produces [1;33mUltraWarper/25[1;32m.
        [1;32mautoseller produces [1;33mUltraCharger/7000[1;32m.
        [1;32mautoseller produces [1;33mUltraCloak[1;32m.
[1;31m**** Maintenance Completed **** [1;33m(08 Apr 102  02:01:06)
 [1;37mþ[1;32m Fortress Activity
    [1;37mþ [1;32mFort [1;33mAlpha Transport [1;32mat [1;33m1,7,4
        [1;32mReactor produces [1;33m300[1;32m energy units.
        [1;32mautoseller produces [1;33mM16-9mm + M203[1;32m.
        [1;32mautoseller produces [1;33mM16-9mm + M203[1;32m.
        [1;32mautoseller produces [1;33mDeathSword[1;32m.
        [1;32mautoseller produces [1;33mDeathSword[1;32m.
    [1;37mþ [1;32mFort [1;33mBeta Transport [1;32mat [1;33m1,5,10
        [1;32mReactor produces [1;33m300[1;32m energy units.
        [1;32mautoseller produces [1;33mTricorder[1;32m.
        [1;32mautoseller produces [1;33mTricorder[1;32m.
        [1;32mautoseller produces [1;33mWarper/5[1;32m.
        [1;32mautoseller produces [1;33mWarper/5[1;32m.
    [1;37mþ [1;32mFort [1;33mTerra Labs [1;32mat [1;33m1,1,1
        [1;32mReactor produces [1;33m350[1;32m energy units.
        [1;32mWanders to [1;33m1,111,82[1;32m.
        [1;32mautoseller produces [1;33mUltraWarper/25[1;32m.
        [1;32mautoseller produces [1;33mUltraCharger/7000[1;32m.
        [1;32mautoseller produces [1;33mUltraCloak[1;32m.
[1;31m**** Maintenance Completed **** [1;33m(14 Apr 102  17:03:29)
 [1;37mþ[1;32m Fortress Activity
    [1;37mþ [1;32mFort [1;33mAlpha Transport [1;32mat [1;33m1,7,4
        [1;32mReactor produces [1;33m300[1;32m energy units.
        [1;32mautoseller produces [1;33m(unused)[1;32m.
        [1;32mautoseller produces [1;33m(unused)[1;32m.
        [1;32mautoseller produces [1;33mDeathSword[1;32m.
        [1;32mautoseller produces [1;33mDeathSword[1;32m.
    [1;37mþ [1;32mFort [1;33mBeta Transport [1;32mat [1;33m1,5,10
        [1;32mReactor produces [1;33m300[1;32m energy units.
        [1;32mautoseller produces [1;33mSpectral[1;32m.
        [1;32mautoseller produces [1;33mSpectral[1;32m.
        [1;32mautoseller produces [1;33mWarper/5[1;32m.
        [1;32mautoseller produces [1;33mWarper/5[1;32m.
    [1;37mþ [1;32mFort [1;33mTerra Labs [1;32mat [1;33m1,111,82
        [1;32mReactor produces [1;33m350[1;32m energy units.
        [1;32mWanders to [1;33m1,2,58[1;32m.
        [1;32mautoseller produces [1;33mUltraWarper/25[1;32m.
        [1;32mautoseller produces [1;33mUltraCharger/7000[1;32m.
        [1;32mautoseller produces [1;33mUltraCloak[1;32m.
[1;31m**** Maintenance Completed **** [1;33m(16 Apr 102  00:38:33)
 [1;37mþ[1;32m Fortress Activity
    [1;37mþ [1;32mFort [1;33mAlpha Transport [1;32mat [1;33m1,7,4
        [1;32mReactor produces [1;33m300[1;32m energy units.
    [1;37mþ [1;32mFort [1;33mBeta Transport [1;32mat [1;33m1,5,10
        [1;32mReactor produces [1;33m300[1;32m energy units.
    [1;37mþ [1;32mFort [1;33mTerra Labs [1;32mat [1;33m1,2,58
        [1;32mReactor produces [1;33m350[1;32m energy units.
        [1;32mWanders to [1;33m1,97,4[1;32m.
[1;31m**** Maintenance Completed **** [1;33m(16 Apr 102  04:10:12)
 [1;37mþ[1;32m Fortress Activity
    [1;37mþ [1;32mFort [1;33mAlpha Transport [1;32mat [1;33m1,7,4
        [1;32mReactor produces [1;33m300[1;32m energy units.
    [1;37mþ [1;32mFort [1;33mBeta Transport [1;32mat [1;33m1,5,10
        [1;32mReactor produces [1;33m300[1;32m energy units.
    [1;37mþ [1;32mFort [1;33mTerra Labs [1;32mat [1;33m1,97,4
        [1;32mReactor produces [1;33m350[1;32m energy units.
        [1;32mWanders to [1;33m1,118,19[1;32m.
[1;31m**** Maintenance Completed **** [1;33m(16 Apr 102  14:07:05)
 [1;37mþ[1;32m Fortress Activity
    [1;37mþ [1;32mFort [1;33mAlpha Transport [1;32mat [1;33m1,7,4
        [1;32mReactor produces [1;33m300[1;32m energy units.
    [1;37mþ [1;32mFort [1;33mBeta Transport [1;32mat [1;33m1,5,10
        [1;32mReactor produces [1;33m300[1;32m energy units.
    [1;37mþ [1;32mFort [1;33mTerra Labs [1;32mat [1;33m1,118,19
        [1;32mReactor produces [1;33m350[1;32m energy units.
        [1;32mWanders to [1;33m1,82,21[1;32m.
[1;31m**** Maintenance Completed **** [1;33m(16 Apr 102  15:33:39)
 [1;37mþ[1;32m Fortress Activity
    [1;37mþ [1;32mFort [1;33mALPHA TRANSPORT [1;32mat [1;33m1,7,4
        [1;32mReactor produces [1;33m300[1;32m energy units.
    [1;37mþ [1;32mFort [1;33mBeta Transport [1;32mat [1;33m1,5,10
        [1;32mReactor produces [1;33m300[1;32m energy units.
        [1;32mautoseller produces [1;33mWarper/5[1;32m.
    [1;37mþ [1;32mFort [1;33mTerra Labs [1;32mat [1;33m1,82,21
        [1;32mReactor produces [1;33m350[1;32m energy units.
        [1;32mWanders to [1;33m1,58,53[1;32m.
[1;31m**** Maintenance Completed **** [1;33m(17 Apr 102  02:42:22)
 [1;37mþ[1;32m Fortress Activity
    [1;37mþ [1;32mFort [1;33mALPHA TRANSPORT [1;32mat [1;33m1,7,4
        [1;32mReactor produces [1;33m300[1;32m energy units.
    [1;37mþ [1;32mFort [1;33mBeta Transport [1;32mat [1;33m1,5,10
        [1;32mReactor produces [1;33m300[1;32m energy units.
    [1;37mþ [1;32mFort [1;33mTerra Labs [1;32mat [1;33m1,58,53
        [1;32mReactor produces [1;33m350[1;32m energy units.
        [1;32mWanders to [1;33m1,20,103[1;32m.
[1;31m**** Maintenance Completed **** [1;33m(17 Apr 102  22:17:06)
 [1;37mþ[1;32m Fortress Activity
    [1;37mþ [1;32mFort [1;33mALPHA TRANSPORT [1;32mat [1;33m1,7,4
        [1;32mReactor produces [1;33m300[1;32m energy units.
    [1;37mþ [1;32mFort [1;33mBeta Transport [1;32mat [1;33m1,5,10
        [1;32mReactor produces [1;33m300[1;32m energy units.
    [1;37mþ [1;32mFort [1;33mTerra Labs [1;32mat [1;33m1,20,103
        [1;32mReactor produces [1;33m350[1;32m energy units.
        [1;32mWanders to [1;33m1,91,44[1;32m.
[1;31m**** Maintenance Completed **** [1;33m(18 Apr 102  15:57:54)
