[1;31m**** Nightly Maintenance **** [1;33m(14 Apr 102  17:03:29)
 [1;37mþ[1;32m Attending to your finances
[1;31m**** Maintenance Completed **** [1;33m(14 Apr 102  17:03:29)
[1;31m**** Nightly Maintenance **** [1;33m(16 Apr 102  00:38:33)
 [1;37mþ[1;32m Attending to your finances
[1;31m**** Maintenance Completed **** [1;33m(16 Apr 102  00:38:33)
        [1;33mKai Tremeche[1;32m was killed! (You gain [1;33m390[1;32m experience and [1;33m$1263[1;32m cash)
[1;31m**** Nightly Maintenance **** [1;33m(16 Apr 102  04:10:12)
 [1;37mþ[1;32m Attending to your finances
[1;31m**** Maintenance Completed **** [1;33m(16 Apr 102  04:10:12)
        [1;33mKai Tukov[1;32m was killed! (You gain [1;33m48356[1;32m experience and [1;33m$35079[1;32m cash)
    [1;33mKai Tukov[1;32m killed you!
[1;31m**** Maintenance Completed **** [1;33m(16 Apr 102  14:07:05)
[1;31m**** Nightly Maintenance **** [1;33m(16 Apr 102  15:33:39)
 [1;37mþ[1;32m Attending to your finances
[1;31m**** Maintenance Completed **** [1;33m(16 Apr 102  15:33:39)
[1;31m**** Nightly Maintenance **** [1;33m(17 Apr 102  02:42:22)
 [1;37mþ[1;32m Attending to your finances
[1;31m**** Maintenance Completed **** [1;33m(17 Apr 102  02:42:22)
[1;31m**** Nightly Maintenance **** [1;33m(17 Apr 102  22:17:06)
 [1;37mþ[1;32m Attending to your finances
[1;31m**** Maintenance Completed **** [1;33m(17 Apr 102  22:17:06)
[1;31m**** Nightly Maintenance **** [1;33m(18 Apr 102  15:57:54)
 [1;37mþ[1;32m Attending to your finances
[1;31m**** Maintenance Completed **** [1;33m(18 Apr 102  15:57:54)
