[1;31m**** Nightly Maintenance **** [1;33m(16 Apr 102  04:10:12)
 [1;37mþ[1;32m Attending to your finances
[1;31m**** Maintenance Completed **** [1;33m(16 Apr 102  04:10:12)
[1;31m**** Nightly Maintenance **** [1;33m(16 Apr 102  14:07:05)
 [1;37mþ[1;32m Attending to your finances
[1;31m**** Maintenance Completed **** [1;33m(16 Apr 102  14:07:05)
[1;31m**** Nightly Maintenance **** [1;33m(16 Apr 102  15:33:39)
 [1;37mþ[1;32m Attending to your finances
[1;31m**** Maintenance Completed **** [1;33m(16 Apr 102  15:33:39)
[1;31m**** Nightly Maintenance **** [1;33m(17 Apr 102  02:42:22)
 [1;37mþ[1;32m Attending to your finances
[1;31m**** Maintenance Completed **** [1;33m(17 Apr 102  02:42:22)
[1;31m**** Nightly Maintenance **** [1;33m(17 Apr 102  22:17:06)
 [1;37mþ[1;32m Attending to your finances
[1;31m**** Maintenance Completed **** [1;33m(17 Apr 102  22:17:06)
 [1;37mþ You were attacked by [1;33mKai Tukov[1;32m.
[1;31m**** Nightly Maintenance **** [1;33m(18 Apr 102  15:57:53)
 [1;37mþ[1;32m Attending to your finances
[1;31m**** Maintenance Completed **** [1;33m(18 Apr 102  15:57:54)
